{
    "highlight_color": [
        0.5,
        0.5,
        0.5
    ],
    "highlight_range": 0.5,
    "contrast": -0.25,
    "sharpness": 0.25,
    "sharpness_mask": 0.25,
    "clarity": 0.0,
    "color_boost": -0.25,
    "saturation": 1.2507537603378296,
    "saturation_perceptual": 0.0,
    "yellow_saturation": 0.5,
    "orange_saturation": 0.5,
    "green_saturation": 0.5,
    "use_values": 1,
    "use_colors": 1,
    "texture_color": 1.0,
    "clarity_size": 0.5,
    "use_effects": 1,
    "distortion": 0.009999999776482582,
    "dispersion": 0.025,
    "grain": 0.5,
    "grain_steps": 2,
    "glare": 0.10000000149011612,
    "vignette_value": -0.5,
    "vignette_highlights": 0.75,
    "vignette_feathering": 0.5,
    "vignette_scale_x": 0.75,
    "vignette_scale_y": 0.75,
    "shadow_saturation": 1.0,
    "shadow_saturation_range": 0.5,
    "highlight_saturation": 1.0,
    "highlight_saturation_range": 0.5,
    "temperature": 0.5,
    "tint": 0.5,
    "grain_scale": 15.0,
    "grain_method": 0,
    "streaks": 0.5,
    "bloom": 0.5,
    "bloom_size": 9,
    "shadows": 0.0954774022102356,
    "blacks": -0.05527639389038086,
    "highlights": 0.0,
    "whites": 0.0,
    "texture": 0.0,
    "value_curves": [
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.0
            ],
            [
                0.1029154509305954,
                0.059482771903276443
            ],
            [
                0.2529154419898987,
                0.2517241835594177
            ],
            [
                0.47959190607070923,
                0.565517008304596
            ],
            [
                0.8500000238418579,
                0.949999988079071
            ],
            [
                1.0,
                1.0
            ]
        ]
    ],
    "highlight_blending": "SOFT_LIGHT",
    "midtone_blending": "SOFT_LIGHT",
    "shadow_blending": "SOFT_LIGHT",
    "version": "(1, 0, 9)"
}