<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/faq.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>FAQ - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/faq.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="faq.html">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#purchase-and-update">Purchase and Update</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-prime-and-deusex">What is Prime and DeusEx?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#where-can-i-purchase-machin3tools">Where can I purchase MACHIN3tools?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-get-the-update">How to get the Update?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-do-paid-updates-work">How do paid Updates work?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-arent-updates-free">Why aren't Updates free?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#you-promised-free-updates-forever">You promised free updates forever!</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#blender-is-free-addons-must-be-free-too">Blender is free, addons must be free too!</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-pricing">Update Pricing</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#is-this-a-subscription">Is this a subscription?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#can-i-skip-updates">Can I skip updates?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#how-is-machin3tools-installed">How is MACHIN3tools installed?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#does-machin3tools-work-in-blender-50-alphabeta">Does MACHIN3tools work in Blender 5.0-alpha/beta?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#does-the-machin3tools-work-on-macos">Does the MACHIN3tools work on macOS?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#does-machin3tools-work-on-arch-linux">Does MACHIN3tools work on Arch Linux?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-support">Get support</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#general-information">General information</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#failed-installation">Failed Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#addon-errorexception">Addon Error/Exception</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#blend-file-to-re-produce-the-issue">.blend file to re-produce the issue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contact">Contact</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#blender">Blender</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-the-system-console">What is the System Console?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-can-i-get-the-quad-sphere-popup-how-can-i-adjust-a-tools-properties-afterwards">How can I get the Quad Sphere popup? How can I adjust a tool's properties afterwards?</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-panel">1. Panel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-popup-from-keymap">2. Popup from Keymap</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-popup-from-menu">3. Popup from Menu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-are-my-keymap-or-settings-changes-not-remembered-after-blender-re-start">Why are my Keymap (or Settings) Changes not remembered after Blender re-start?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#machin3tools">MACHIN3tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-does-severely-hidden-mean">What does Severely Hidden mean?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-addons">Other Addons</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#why-is-there-a-separate-punchit-addon-how-is-it-different-from-the-punch-it-tool-in-machin3tools-deusex">Why is there a separate PUNCHit addon? How is it different from the Punch It tool in MACHIN3tools DeusEx?</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Get Started &raquo;</li>
      <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="contents">Contents</h2>
<ol>
<li><a href="#purchase-and-update">Purchase and Update</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#get-support">Get Support</a></li>
<li><a href="#blender">Using Blender</a></li>
<li><a href="#machin3tools">Using MACHIN3tools</a></li>
<li><a href="#other-addons">Other Addons</a></li>
</ol>
<h2 id="purchase-and-update">Purchase and Update</h2>
<h3 id="what-is-prime-and-deusex">What is Prime and DeusEx?</h3>
<p>MACHIN3tools comes in two <strong>base variants</strong> - <em>Prime</em> and <em>DeusEx</em>.</p>
<p>Prime already contains almost everything - measured in lines of code<sup>not the best way to do it!</sup> <em>Prime</em> is 85% of the <em>DeusEx</em> variant.</p>
<p>But <em>DeusEx</em> contains a few more-advanced tools not present in the <em>Prime</em> variant.</p>
<p>They are:</p>
<ul>
<li>the <a href="edge_constrained_transform.html">Edge Constrained Transform</a> tool</li>
<li><a href="group_tools.html">Group Gizmos and Poses</a></li>
<li>the <a href="extrude.html">Punch It manifold Extrusion</a> tool, similar to the one in the <a href="https://punch.machin3.io">dedicated PUNCHit addon</a></li>
<li>advanced <a href="assetbrowser_tools.html">Assembly/Asset tools</a> like Assembly Editing, Assembly Variants, Assembly Origin Orientation/Rotation Adjustment, and more</li>
</ul>
<h3 id="where-can-i-purchase-machin3tools">Where can I purchase MACHIN3tools?</h3>
<p>All my addons are sold on two markets:</p>
<ul>
<li><a href="https://superhivemarket.com/products/machin3tools?variant=2141&amp;ref=1051">Buy MACHIN3tools on Superhive</a><sup>formerly known as Blender Market</sup></li>
<li><a href="https://gumroad.com/a/164689011/IjsAf?option=ryuW3tgvGvPTzNsk-OoPtw%3D%3D">Buy MACHIN3tools on Gumroad</a></li>
</ul>
<h3 id="how-to-get-the-update">How to get the Update?</h3>
<p>If you have previously bought MACHIN3tools, you can download it by going to the store's site, and then just download the latest version you have access to accordingly.</p>
<ul>
<li><a href="https://superhivemarket.com/account/orders_search?utf8=%E2%9C%93&amp;orders_search[q]=MACHIN3tools">Download MACHIN3tools from Superhive</a><sup>formerly known as Blender Market</sup></li>
<li><a href="https://gumroad.com/library?query=MACHIN3tools&amp;sort=recently_updated">Download MACHIN3tools from Gumroad</a></li>
</ul>
<p>See <a href="installation.html#update-installation">update installation instructions</a> for details on how to do the actual installation once you have downloaded the MACHIN3tools .zip file.</p>
<h3 id="how-do-paid-updates-work">How do paid Updates work?</h3>
<p>If you are outside the 1 year free-updates period, I would kindly ask to purchase an <strong>update variant</strong> which unlocks access to the very latest version again.</p>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/OzJSGWHhPLo?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<p>Paid Updates work like this:</p>
<ol>
<li>A new sale of Prime or DeusEx will include <strong>free feature updates for 1 year</strong> starting at the purchase date.<ul>
<li>Should there ever be no feature update within that year, then the free update period is extended by another year.</li>
</ul>
</li>
<li>The download from <a href="https://superhivemarket.com/account/orders_search?utf8=%E2%9C%93&amp;orders_search%5Bq%5D=MACHIN3tools&amp;button=">Superhive<sup>formerly Blender Market</sup></a> or <a href="https://gumroad.com/library?query=MACHIn3tools&amp;sort=recently_updated">Gumroad</a> will always automatically supply the correct version.<ul>
<li>You just download the addon as you always have from the market.</li>
<li>Should there be a newer version available than what you have access to - because your original purchase was done more than a year ago - then a download link to your previous version is provided, as well as a message about the new paid update with a link to it too.</li>
</ul>
</li>
<li>To update to the latest version, <strong>purchase</strong> the MACHIN3tools <em>Prime</em> or <em>DeusEx</em> <strong>Update Variant</strong> on <a href="https://superhivemarket.com/products/machin3tools?ref=1051">Blender Market</a> or <a href="https://gumroad.com/a/164689011/IjsAf">Gumroad</a> - depending on where you bought your MACHIIN3tools <em>base variant</em>.<ul>
<li>For <em>Prime</em> you need the <strong>Prime Update Variant</strong>.</li>
<li>For <em>DeusEx</em> you need the <strong>DeusEx Update Variant</strong>.</li>
<li>The <em>link directly to the required update variant</em> is also provided to you on the <em>Update Available</em> page you see, when you access your download.</li>
</ul>
</li>
</ol>
<p>I think this update system is fair to you and to me.<br />
I think it's easy, transparent and straight forward to use. If you have any question however, feel free to <a href="mailto:support@machin3.io">reach out</a>.</p>
<h3 id="why-arent-updates-free">Why aren't Updates free?</h3>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/uXFbwnHwBi4?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<p>Continuous updates require continues work, and so continuous time spent on development and documentation.
MACHIN3tools was completely free for the first 3 years of its existence, which was my way of giving back to the community.</p>
<p>In 2021 - with the <a href="whatsnew.html#08">0.8 release</a> - I introduced the optional <em>DeusEx</em> variant which added a few more advanced tools, that could have easily been dedicated single purpose addons, in fact many other tools in MACHIN3tools could be as well.<br />
I did charge a little for DeusEx, but kept the base <em>Standard</em> variant free and kept adding to and evolving it too.</p>
<p>Last year in 2024 - with the <a href="whatsnew.html#18">1.8 release</a> - I had to retire the free <em>Standard</em> variant and introduced the paid <em>Prime</em> variant of MACHIN3tools, in an attempt to counter a decline in revenue I had already seen for about a year then, and so to continue being able to pour significant development resources into MACHIN3tools.<br />
It's one year later now, and the decline has unfortunately only accelerated, in particular over the past 6 months.<br />
Hence why I have no choice now but to charge a little for feature updates.</p>
<p>The reality is MACHIN3tools was always <strong>extremely under-priced</strong> for the amount of tools it contains, and was heavily subsidized by the success of my other addons, in particular <a href="https://decal.machin3.io">DECALmachine</a> and <a href="https://mesh.machin3.io">MESHmachine</a> of course, which are priced more realistically.</p>
<p>I work constantly on these addons - it's all I do, to the point that I have pushed my own artistic ambitions to the side for almost a decade now - and I could just release dedicated smaller addons, as a result of that work - like other creators do, but instead I have so far chosen to evolve my existing addons, tools and workflows, and have released these efforts as free updates.<br />
With a decline in revenue <em>across the board</em>, this is no longer a working strategy now however.<br />
So <em>some</em> change is unavoidable now.</p>
<h3 id="you-promised-free-updates-forever">You promised free updates forever!</h3>
<p>No, I never did that. Not once did I ever promise anybody free updates for life. Instead, I have told anyone who asked about it, that I can only continue doing this for as long as there are sufficient new sales.<br />
This is no longer the case now, and hasn't been for a few months.</p>
<p>This is not a hobby for me. It's what I do, and how I pay my bills and provide for my family. </p>
<h3 id="blender-is-free-addons-must-be-free-too">Blender is free, addons must be free too!</h3>
<p>Blender is free for you because it’s sustained by tens of thousands of donors and a well-established funding structure. That level of financial support enables full-time employment for a dozen or so developers, infrastructure, and long-term planning.</p>
<p>I am unfortunately not in that position - and my addons would never have existed, had I tried to build them relying on donations.</p>
<p>Despite what the Blender Foundation often claims - that there is a <em>proven open source business model</em> - the truth is that this model only works under very specific conditions: institutional backing and huge corporate sponsors - <strong>60%-70% in Blender's case<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></strong>, a massive user base and consistent, high-volume donations. No independent developer has that luxury.</p>
<p>The open source world is littered with abandoned projects. Not because they weren’t useful or well-made, but because the people behind them couldn’t afford to keep working for free and burnt out. Relying on voluntary contributions is not a business model; it’s a gamble.</p>
<p>The harsh reality is this: people overwhelmingly expect software for free, but very few are willing to contribute financially in return. Even popular, widely used tools often receive only a trickle of donations. That’s not sustainable.</p>
<p>Putting a price on addons is what allows artists like me to invest time, effort, and long-term support into making tools that work, evolve, and expand on what Blender is and can do. If we want a thriving ecosystem of powerful, well-maintained tools around Blender, we need to stop treating paid addons as a betrayal of open source ideals.<br />
They are what keep independent development alive. In fact, <em>they</em> are what keep Blender <strong>truly</strong> independent.</p>
<h3 id="update-pricing">Update Pricing</h3>
<p>If you bought MACHIN3tools <strong>less than a year ago</strong>, then the latest version is <strong>free for you</strong>.</p>
<p>I want to keep update prices as low as possible, and originally intended to do 10% of the product price, but with MACHIN3tools already priced so low and with market fees as high as they are - including a flat fee of $0.49 for payment processing, I can't do just 10% for MACHIN3tools or I wouldn't earn anything, which would defeat the purpose.</p>
<p>And so</p>
<ul>
<li>the <a href="#what-is-prime-and-deusex">Prime</a> Update will be $2.00 - of which I earn ~$0.70 after taxes</li>
<li>the <a href="#what-is-prime-and-deusex">DeusEx</a> Update will be $4.00 - of which I earn ~$1.70 after taxes</li>
<li>active <a href="https://www.patreon.com/machin3">Patrons</a> in the<ul>
<li>Army tier are entitled to free MACHIN3tools feature updates</li>
<li>Core tier and above are entitled to free feature updates on all my products</li>
</ul>
</li>
</ul>
<h4 id="is-this-a-subscription">Is this a subscription?</h4>
<p>No it's very much <strong>not a subscription</strong>, because I'm not forcing anybody to update to use MACHIN3tools. Not now, not ever.
You are free to use the version you already have access to for as long as you like (with the supported Blender versions).</p>
<p>Still, I expect significant push-back, simply based on the push-back and bad ratings I got in response to retiring the <em>Standard</em> variant and introducing <em>Prime</em> before.<br />
But as I said, I have no choice. It is what it is.<sup><a href="https://youtu.be/y9r_pZL4boE">TM</a></sup><br />
I can't be expected to work for free, or I'll be out of business in a year or so.</p>
<p>That all said, if this goes well, then I'm open to extend the 1 year period to 2 years. Nothing is set in stone here, I'll be flexible, and just have to see how it goes.</p>
<p>If it doesn't go well, then I'll have to stop doing these huge workflow addons with dozens of tools and dozens of updates, and instead switch gears and work on smaller, single-purpose addons, that I can push out in the same time or less then I'd usually spend on these big feature updates, like many other creators in the space do and have been doing for years.</p>
<h3 id="can-i-skip-updates">Can I skip updates?</h3>
<p>Absolutely!  </p>
<p><a href="img/faq/paid_updates_release_time_line2.png"><img alt="PaidUpdatesReleaseTimeLine" src="img/faq/paid_updates_release_time_line2.png" /></a>
<em>original Prime purchase and a delayed Prime Update variant purchase</em></p>
<p>Let's say I release MACHIN3tools 1.12 in May 2025, and you have previously bought MACHIN3tools in January 2024, which means the most recent version you have access to is MACHIN3tools 1.11.1 from November 2024.</p>
<p>You don't think the 1.12 release is worth it<sup>and I disagree :)</sup>, so you just wait.  </p>
<p>Let's pretend on February 1st 2026 MACHIN3tools 1.15 drops. You jump on it this time, and from then on you'll have access to MACHIN3tools 1.15 and all other feature udates updates, that may release between February 1st 2026 - your update purchase date - and January 31st 2027, so one year later.</p>
<h2 id="installation">Installation</h2>
<h3 id="how-is-machin3tools-installed">How is MACHIN3tools installed?</h3>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/stf42z7paRU' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<p>See the <a href="installation.html">Installation</a> guide for more details and <strong>do note</strong> the Blender version requirements and ensure that your <strong>system console</strong> and with that <strong>your blender configuration are in order!</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to run MACHIN3tools on an older Blender version outside of the currently supported range, you can reach out to me <a href="mailto:support@machin3.io">via email</a> and I'll supply an older addon version.</p>
</div>
<h3 id="does-machin3tools-work-in-blender-50-alphabeta">Does MACHIN3tools work in Blender 5.0-alpha/beta?</h3>
<p>Using experimental builds of Blender, you are at risk of encountering sudden failures of addons that used to work just fine the day before.</p>
<p>I can't make any guarantees if things will keep working. Fixing things that break in experimental Blender builds will not be a priority, until the experimental build approaches release.</p>
<h3 id="does-the-machin3tools-work-on-macos">Does the MACHIN3tools work on macOS?</h3>
<p>Yes, 100%.</p>
<p>MacOS users should install Blender properly, by following the <a href="https://docs.blender.org/manual/en/4.4/getting_started/installing/macos.html">official instructions</a>.</p>
<p>Avoid running it just from the Downloads folder!<br />
Note that, for <strong>dragging</strong> of files and folders, you need to hold down the <code>COMMAND</code> key.<br />
This will ensure <a href="img/installation/apptranslocation.jpg">AppTranslocation</a><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> is avoided.</p>
<p>Furthermore, your download may not actually result in a <strong>.zip file</strong>, and instead extract automatically.
This can and needs to be be <a href="https://www.google.com/search?q=safari%20auto%20extracting%20zip%20files">changed in Safari settings</a>.</p>
<h3 id="does-machin3tools-work-on-arch-linux">Does MACHIN3tools work on Arch Linux?</h3>
<p>Yes, 100%. In fact, I've never used Blender on anything but Linux myself.<sup>I <strong>don't</strong> use Arch btw</sup></p>
<p>Arch Linux users and users of other Arch based or similar rolling release distros are advised to use the <a href="https://blender.org/download">official Blender builds</a>.<br />
The Blender package in the <a href="https://www.archlinux.org/packages/extra/x86_64/blender/">Community repository</a> does not supply its own Python, and does not follow <a href="https://docs.blender.org/api/current/info_tips_and_tricks.html#bundled-python-extensions">official recommendations</a>.</p>
<p>As a consequence, your system's python version may not work properly with Blender and/or MACHIN3tools or any other addons.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the official tarball from <a href="https://www.blender.org/download">blender.org</a> to be on the safe side, it comes with a bundled Python and is the correct version that Blender addons are built against.</p>
</div>
<h2 id="get-support">Get support</h2>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/jVNqw5PkSdQ' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>Note the <a href="installation.html#requirements">Requirements</a> in the installation guide.<br />
Make sure you are using the <a href="installation.html#latest-machin3tools">latest version</a>.<br />
Confirm you've seen the <a href="installation.html#how-to-install">installation guide</a>.</p>
</div>
<h3 id="general-information">General information</h3>
<p>To provide help, I need the following:</p>
<ol>
<li><strong>system-info.txt</strong> file - as generated by the <a href="#get-support"><em>Get Support</em></a> tool.</li>
<li><strong>system console</strong> output - as shown in the <a href="#what-is-the-system-console">video below</a></li>
<li><strong>Purchase Receipt</strong> - as provided by Superhive or Gumroad</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>Please <strong>do use</strong> the <a href="#get-support"><em>Get Support</em></a> tool in the <a href="preferences.html">addon preferences</a> to create the <em>system-info.txt</em> file.<br />
Don't create it from Blender's help panel. It's a different one.</p>
</div>
<h3 id="failed-installation">Failed Installation</h3>
<p>If your MACHIN3tools installation fails, it's almost guaranteed, that this is due to addon/blender version mismatches, other faulty or version mismatched addons, system python version mismatches or general blender configuration issues, such as files in Blender's addon directory that shouldn't be there.<br />
All of these can affect installation attempts of new addons and cause them to fail, as they often cause a cascade of errors.<br />
None of this would be the fault of the new addon, but all of these would be obvious from the <strong>system console</strong> output.</p>
<p>If you encounter this and can't resolve these issues on your own, then it is essential to send me the <strong>entirety of the system console</strong>, not just a screenshot of the end. In fact the beginning is often more important in these cases.
I go over this and more in detail in the <a href="installation.html#how-to-install">installation video</a>.</p>
<h3 id="addon-errorexception">Addon Error/Exception</h3>
<p>If you are seeing an error/exception caused by MACHIN3tools, please also send me the <strong>system console output</strong>, ideally copied in text form, not just a single screenshot of the error popup, as that may not cover sufficient context.</p>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p><img alt="SystemConsole" src="img/faq/system_console.png" />
On Windows you can turn on the console from Windows &gt; <em>Toggle System Console</em>.
On Linux and MacOS, you need start Blender from a terminal.
<p>
I <strong>do not</strong> need an image of Blender's <a href="https://docs.blender.org/manual/en/4.4/editors/info_editor.html"><em>Info View</em></a> and I don't need to see Blender's <a href="https://docs.blender.org/manual/en/dev/editors/python_console.html"><em>Python Console</em></a> either.</p>
</div>
<h3 id="blend-file-to-re-produce-the-issue">.blend file to re-produce the issue</h3>
<p>If an error only occurs in a specific .blend file or in a certain blender context and you can reproduce it, please attach the blend file to your email as well.<br />
Try to remove remove any part of the model that doesn't contribute to the problem to keep the file size down.</p>
<h3 id="contact">Contact</h3>
<p>Use <a href="mailto:support@machin3.io">eMail</a>, not X, not Youtube, not Artstation, not Superhive messages, and not the <a href="https://blenderartists.org/t/machin3tools/1135716">Blender Artists</a> thread <strong>for reporting of any issues or problems</strong> you have with the Addon.<br />
Just use email. I tend to be very responsive, but please be patient.</p>
<h2 id="blender">Blender</h2>
<h3 id="what-is-the-system-console">What is the System Console?</h3>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/ijngHwCoDQo?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<h3 id="how-can-i-get-the-quad-sphere-popup-how-can-i-adjust-a-tools-properties-afterwards">How can I get the Quad Sphere popup? How can I adjust a tool's properties afterwards?</h3>
<p>In Blender the result of most tools, can be adjusted, after a tool has been called.<br />
In case of <a href="quad_sphere.html"><em>Quad Sphere</em></a> for instance, you can set various properties to modify the way the sphere is created.</p>
<p>There are 3 ways to do this:</p>
<h4 id="1-panel">1. Panel</h4>
<p><img alt="RedoLastBottom" src="img/faq/redo_last_bottom.png" />
<em>the operator properties panel at the bottom left of the screen</em></p>
<h4 id="2-popup-from-keymap">2. Popup from Keymap</h4>
<p><img alt="RedoLastMenu" src="img/faq/redo_last_popup.png" />
<strong>Redo Last</strong> <em>popup called via a</em> <strong>shortcut</strong></p>
<p><img alt="RedoLastKeymap" src="img/faq/redo_last_kmi.jpg" />
<em>the default keys are <code>F9</code> or <code>F6</code> depending on your chosen keymap</em></p>
<p>If you like using the popup, consider mapping it to a button on your mouse, which is how I do it.</p>
<h4 id="3-popup-from-menu">3. Popup from Menu</h4>
<p><img alt="RedoLastMenu" src="img/faq/redo_last_menu.jpg" />
<em>the</em> <strong>Adjust Last Operation</strong> <em>entry in the</em> <strong>Edit Menu</strong></p>
<h3 id="why-are-my-keymap-or-settings-changes-not-remembered-after-blender-re-start">Why are my Keymap (or Settings) Changes not remembered after Blender re-start?</h3>
<p>First off, please do make sure any changes you make are actually saved.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may have to manually save your preferences, if you have disabled <em>Auto-Save</em>, at the bottom left corner of the preferences window.</p>
<p><img alt="PreferencesAutoSave" src="img/faq/preferences_auto_save.png" />
<em>Blender Auto-Save preferences</em></p>
<p><img alt="PreferencesAutoSave" src="img/faq/preferences_manual_save.png" />
<em>Manually saving Blender's preferences</em></p>
</div>
<p>If this does not resolve your issue, then know that keymaps - and sometimes addon preferences - "not sticking" is a well known, Blender issue, that's impossible to reproduce for me.</p>
<p>Past reports indicate that it not related to MACHIN3tools (or any addon in particular), but that it's deeper Blender issue.</p>
<p>It tends to happen when:</p>
<ol>
<li>People import blender preferences from a previous version.</li>
<li>People import blender keymaps from a previous version.</li>
<li>People use App templates.</li>
</ol>
<p>In theory any installed addon could also affect this and mess with keymaps of other addons, if not properly implemented perhaps, or if somehow misbehaving.</p>
<p>For instance - without putting any blame on it - a significant number of people reported that disabling <em>hair tool</em> (and re-enabling it again) resolved their MACHIN3tools keymap issue.</p>
<p>You may also try disabling MACHIN3tools itself, and re-enabling it of course - but do note that this <strong>will</strong> reset all your MACHIN3tools keymaps and preferences.</p>
<p>What will definitely work is starting from a fresh Blender config.</p>
<p>Often people have a number of issues with their Blender config, without being aware of it. Please see the <a href="installation.html">installation video</a> for details on how to spot them.
So if you do this, re-activate your addons one-by-one, and keep and eye on the <a href="#what-is-the-system-console">system console</a>, in particular after a Blender restart.</p>
<h2 id="machin3tools">MACHIN3tools</h2>
<h3 id="what-does-severely-hidden-mean">What does <em>Severely Hidden</em> mean?</h3>
<p>I use the term <strong>severely hidden</strong> to refer to objects, that are <em>only</em> in either excluded or hidden collections.<br />
They are <em>severely hidden</em> because toggling their visibility normally has no effect, and so not only can't they be seen, they also can't be selected.</p>
<p>In addons like <em>HyperCursor</em><sup>in pre-release on <a href="https://www.patreon.com/machin3">Patreon</a></sup> mod objects are optionally moved to such a hidden collection for scene-organizational purposes.</p>
<p>In MACHIN3tools tools like <a href="pie_shading.html">Shade Smooth/Flat</a>, <a href="assetbrowser_tools.html">Assembly Asset Creation</a> or <a href="select.html#select-hierarchy">Select Hierarchy</a> need to be able to act on these objects, and they achieve that by linking the objects (sometimes temporarily only, and invisibly to the user) to the main <em>scene collection</em>.</p>
<h2 id="other-addons">Other Addons</h2>
<h3 id="why-is-there-a-separate-punchit-addon-how-is-it-different-from-the-punch-it-tool-in-machin3tools-deusex">Why is there a separate PUNCHit addon? How is it different from the Punch It tool in MACHIN3tools DeusEx?</h3>
<p>The tool in the <a href="https://punch.machin3.io">dedicated PUNCHit addon</a> is different as of PUNCHit version 1.1.</p>
<p>Originally I included the same manifold extrusion tool in MACHIN3tools DeusEx, as a sign of gratitude for the existing DeusEx users, who chose to buy DeusEx while the Standard variant was free.<br />
Unfortunately, with both addons on the market, many people bought PUNCHit the addon, only to later realize - despite it being explained it BIG LETTERS on the product page - that the same tool is also available in MACHIN3tools DeusEx.<br />
Many refunds followed, due to Blender Markets <em>duplicate purchase</em> policy - which shouldn't even have been applied - but which created overhead and frustration for me, the customers, and Blender Market staff.</p>
<p>So, from now on, <strong>PUNCHit</strong> - the addon - will be the only one receiving feature updates, while <em>Punch It</em> - the tool in MACHIN3tools Deus Ex - will only receive maintenance updates.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Page 48 in the <a href="https://download.blender.org/foundation/Blender-Foundation-Annual-Report-2023.pdf" rel="nofollow">Blender Foundation Annual Report 2023</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Learn more about <a href="https://lapcatsoftware.com/articles/app-translocation.html">AppTranslocation</a>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="whatsnew.html" class="btn btn-neutral float-left" title="What's new?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="quad_sphere.html" class="btn btn-neutral float-right" title="Quad Sphere">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="whatsnew.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="quad_sphere.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
