<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/index.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MACHIN3tools - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MACHIN3tools";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/index.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="index.html">MACHIN3tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prime-or-deusex">Prime or DeusEx?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#purchase">Purchase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#objects">Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tools">Tools</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pie-menus">Pie Menus</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Get Started &raquo;</li>
      <li>MACHIN3tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="introduction">Introduction</h2>
<p><a href="https://gumroad.com/a/164689011/IjsAf?option=ryuW3tgvGvPTzNsk-OoPtw%3D%3D"><strong>Gumroad</strong></a> | <a href="https://superhivemarket.com/products/machin3tools?variant=2141&amp;ref=1051"><strong>Superhive</strong><sup>formerly Blender Market</sup></a> - <a href="https://blenderartists.org/t/machin3tools/1135716">BlenderArtists</a> - <a href="https://www.youtube.com/playlist?list=PLcEiZ9GDvSdWZtaUZ6_neEbAIBryEa3SO">Youtube</a> - <a href="https://bsky.app/profile/machin3.io">Bluesky</a> | <a href="https://x.com/machin3io">X</a> - <a href="https://patreon.com/machin3">Patreon</a> -  <a href="mailto:support@machin3.io">eMail</a></p>
<div class="admonition note">
<p class="admonition-title">How do I get <em>product support</em>?</p>
<p>See <a href="faq.html#get-support">FAQ</a> for details. Please watch the <a href="faq.html#get-support"><em>GetSupport</em> video</a>, then reach out via <a href="mailto:support@machin3.io"><strong>email</strong></a>.</p>
</div>
<!-- ![MACHIN3tools1.12.2](img/hero.jpg) -->

<div class='video'>
  <iframe src='https://www.youtube.com/embed/fe29SORCYt4?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading='lazy'></iframe>
</div>

<div class='video'>
  <iframe src='https://www.youtube.com/embed/wPI11K3Xg7Y?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<div class='video'>
  <iframe src='https://www.youtube.com/embed/BMuGY5OCiU0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<p>MACHIN3tools is a continuously evolving collection of blender tools and pie menus in a single customizable package.<br />
It's aimed at streamlining common and mostly basic Blender tasks but also includes more advanced tools, in particular in the <a href="faq.html#what-is-prime-and-deusex">DeusEx variant</a>.</p>
<p>Unlike <a href="https://mesh.machin3.io">MESHmachine</a> or <a href="https://decal.machin3.io">DECALmachine</a>, the toolset in MACHIN3tools is less focused on specifics like <em>mesh-modeling</em> in case or MESHmachine or <em>detailing</em> in case of DECALmachine, and could be seen more as an UI/UX layer on top of Blender, with a wide ranging set of tools and menus tackling various areas in Blender.</p>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/fjPjgkqdzi4' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<div class='video'>
  <iframe src='https://www.youtube.com/embed/p1YZY-WviNs' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<div class="video">
  <iframe src="https://www.youtube.com/embed/vOSPR2nHWCQ?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<p>The <a href="whatsnew.html">What's New?</a> and <a href="changelog.html">Changelog</a> pages are a great resource to get up to speed with the latest changes.<br />
The changelog is written extra verbose so as to serve as <em>light</em> documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following video on version 0.3 is from the early stages 7 years ago, but should still serve as a good surface-layer introduction to MACHIN3tools.<br />
For details on specific tools and menus use the nav bar to the left or see the latest additions on the <a href="whatsnew.html">What's new?</a> page.</p>
</div>
<div class="video">
  <iframe src="https://www.youtube.com/embed/WdqpxrTLnOc?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<h2 id="prime-or-deusex">Prime or DeusEx?</h2>
<p>MACHIN3tools comes in two <strong>base variants</strong> - <em>Prime</em> and <em>DeusEx</em>.  </p>
<p>Prime already contains almost everything - measured in lines of code<sup>not the best way to do it!</sup> <em>Prime</em> is 85% of the <em>DeusEx</em> variant.  </p>
<p>But <em>DeusEx</em> contains a few more-advanced tools not present in the <em>Prime</em> variant.</p>
<p>They are:</p>
<ul>
<li>the <a href="edge_constrained_transform.html">Edge Constrained Transform</a> tool</li>
<li><a href="group_tools.html">Group Gizmos and Poses</a></li>
<li>the <a href="extrude.html">Punch It manifold Extrusion</a> tool, similar to the one in the <a href="https://punch.machin3.io">dedicated PUNCHit addon</a></li>
<li>advanced <a href="assetbrowser_tools.html">Assembly/Asset tools</a> like Assembly Editing, Assembly Variants, Assembly Origin Orientation/Rotation Adjustment, and more</li>
</ul>
<h2 id="purchase">Purchase</h2>
<p>MACHIN3tools is sold on two markets:</p>
<ul>
<li><a href="https://gumroad.com/a/164689011/IjsAf?option=ryuW3tgvGvPTzNsk-OoPtw%3D%3D">Gumroad</a> </li>
<li><a href="https://superhivemarket.com/products/machin3tools?variant=2141&amp;ref=1051">Superhive</a><sup>formerly known as Blender Market</sup></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Studio Versions</p>
<p>Oh Gumroad there are <a href="https://gumroad.com/a/164689011/IjsAf?option=zjyktbfQ243A_KjBjIzlzA%3D%3D">Studio Versions for DeusEx</a> available too, should you use MACHIN3tools in a company setting will multiple users.</p>
</div>
<h2 id="features">Features</h2>
<h3 id="objects">Objects</h3>
<ul>
<li><a href="quad_sphere.html">Quad Sphere</a></li>
</ul>
<h3 id="tools">Tools</h3>
<ul>
<li><a href="smart_vert.html">Smart Vert</a></li>
<li><a href="smart_edge.html">Smart Edge</a></li>
<li><a href="smart_face.html">Smart Face</a></li>
<li><a href="clean_up.html">Mesh Clean Up</a></li>
<li><a href="edge_constrained_transform.html">Edge Constrained Transform</a> <sup>DeusEx</sup></li>
<li><a href="extrude.html">Extrude tools</a> <sup>partly DeusEx</sup></li>
<li><a href="focus.html">Focus</a></li>
<li><a href="mirror.html">Mirror and Un-Mirror</a></li>
<li><a href="align.html">Align</a></li>
<li><a href="group_tools.html">Group tools</a> <sup>partly DeusEx</sup> </li>
<li><a href="smart_drive.html">Smart Drive</a></li>
<li><a href="filebrowser_tools.html">File Browser tools</a></li>
<li><a href="assetbrowser_tools.html">Asset Browser tools</a> <sup>partly DeusEx</sup> </li>
<li><a href="toggle_region.html">Toggle Region</a></li>
<li><a href="render.html">Render tools</a></li>
<li><a href="smooth.html">Smooth Toggle</a></li>
<li><a href="clipping_toggle.html">Clipping Toggle</a></li>
<li><a href="surface_slide.html">Surface Slide</a></li>
<li><a href="material_picker.html">Material Picker</a></li>
<li><a href="apply_transformation.html">Apply Transform</a></li>
<li><a href="select.html">Select tools</a></li>
<li><a href="thread.html">Thread</a></li>
<li><a href="unity.html">Unity</a></li>
<li><a href="customize.html">Customize</a> </li>
</ul>
<h3 id="pie-menus">Pie Menus</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pie menus in MACHIN3tools, typically provide a whole set of new custom tools themselves, they are not just a re-arrangement of native Blender tools.  </p>
</div>
<ul>
<li><a href="pie_smart.html">Smart Pie</a></li>
<li><a href="pie_modes.html">Modes Pie</a></li>
<li><a href="pie_save.html">Save Pie</a></li>
<li><a href="pie_shading.html">Shading Pie</a></li>
<li><a href="pie_views.html">Views Pie</a></li>
<li><a href="pie_align.html">Align Pie</a></li>
<li><a href="pie_cursor_origin.html">Cursor and Origin Pie</a></li>
<li><a href="pie_transform.html">Transform Pie</a></li>
<li><a href="pie_snapping.html">Snapping Pie</a></li>
<li><a href="pie_collections.html">Collections Pie</a></li>
<li><a href="pie_workspace.html">Workspace Pie</a></li>
<li><a href="pie_tools.html">Tools Pie</a></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li>For <strong>installation</strong> help, see the <a href="installation.html">Installation</a> page.  </li>
<li>For <strong>questions</strong> you have or problems you may run into, see the <a href="faq.html">FAQ</a>.  </li>
<li>To <strong>discuss</strong> using MACHIN3tools, please use the <a href="https://blenderartists.org/t/machin3tools/1135716">blender artists</a>.  </li>
<li>To <strong>learn</strong> about all of <strong>MACHIN3tools's features and tools</strong>, you can either check out <a href="https://www.youtube.com/playlist?list=PLcEiZ9GDvSdWZtaUZ6_neEbAIBryEa3SO">this playlist</a> on youtube, or better - access those same videos, but in context and with additional information through the sidebar to the left.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="installation.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
