<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/material_picker.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Material Picker - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Material Picker";
        var mkdocs_page_input_path = "material_picker.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/material_picker.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="material_picker.html">Material Picker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#right-mouse-keymap">Right Mouse Keymap</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#material-picker-context">Material Picker Context</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#button">Button</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-material-picker">Using Material Picker</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_save.html">Save</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tools &raquo;</li>
      <li>Material Picker</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="material-picker">Material Picker</h2>
<p><strong>shortcut</strong> <code>RIGHTMOUSE</code> <em>NOTE: disabled by default!</em><sup> <a href="#using-material-picker">see video</a> for details</sup></p>
<p>The <strong>Material Picker</strong> does three things:</p>
<ol>
<li>It picks a material for you to work on in the Shader Editor directly from the 3D view, without you having to select an object and finding the correct material from the object's material stack.</li>
<li>It assigns a material to any object or face selection, by picking it from another object in the 3D view.</li>
<li>It assigns a material from the asset browser to multiple objects through individual sequential picks, or all at once. </li>
</ol>
<h3 id="right-mouse-keymap">Right Mouse Keymap</h3>
<p>The default <code>RIGHTMOUSE</code> keymap likely conflicts for many users with Blender's native mapping for the context menu.<br />
This is why I chose to leave it deactivated by default, but I recommend you enable it to try it. There is more info below on how you can make it work for you.  </p>
<p>You can enable it in two ways:</p>
<ol>
<li>
<p>in the General tab of the <a href="preferences.html">addon preferences</a>
    <img alt="ActivateMaterialPickerRMBKeymap1" src="img/material_picker/activate_rmb_keymap1.png" /> </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you leave it disabled, you can choose to add the Material Picker to the top of the <em>Object Mode</em> context menu instead!
<img alt="MaterialPickerTopLevelContextMenu" src="img/material_picker/top_lvl_context_menu.png" /> </p>
</div>
</li>
<li>
<p>in the Keymaps tab of the MACHIN3tools addon preferences
    <img alt="ActivateMaterialPickerRMBKeymap2" src="img/material_picker/activate_rmb_keymap2.png" /> </p>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>The tool is built in a way to work with <code>RIGHTMOUSE</code> as the keymap to invoke<sup>RMB press</sup> and finish<sup>RMB release</sup> the tool.<br />
So mapping it to something other than <code>RIGHTMOUSE</code> is not recommended at this point.<br />
You are free to add a modifier key however, if you want to keep <code>RIGHTMOUSE</code> exclusively for your context menu.</p>
</div>
<h4 id="material-picker-context">Material Picker Context</h4>
<p>Note that even when enabled, <code>RIGHTMOUSE</code> will only ever invoke the <em>Material Picker</em> if you are in a shading mode that displays materials, such as MATERIAL or RENDERED shading.<br />
It can also invoke in SOLID shading, but only if your have MATERIAL chosen as the <em>color_type</em>.</p>
<p>Furthermore, if you don't have a Shader Editor or Asset Browser in the current workspace, while also not having any object or face selection, then Material Picker will also not invoke.</p>
<p>In these cases <code>RIGHTMOUSE</code> will be passed through to Blender and do what it would otherwise do, like open the context menu, if that is in your keymap.</p>
<h3 id="button">Button</h3>
<p><img alt="MaterialPickerButton" src="img/material_picker/3d_view_header.png" /> </p>
<p>The button to call the tool is available on all 3D views that show materials:</p>
<ol>
<li>Material shading</li>
<li>Rendered shading</li>
<li>Solid shading, if Material is chosen as the color type</li>
</ol>
<h3 id="preferences">Preferences</h3>
<p><img alt="MaterialPickerPreferences" src="img/material_picker/preferences.png" /> </p>
<h3 id="using-material-picker">Using Material Picker</h3>
<div class="video">
  <iframe src="https://www.youtube.com/embed/rPKTdhfHlao?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<div class='video'>
    <iframe src='https://www.youtube.com/embed/HLQrKdIlrE0?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="surface_slide.html" class="btn btn-neutral float-left" title="Surface Slide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="apply_transformation.html" class="btn btn-neutral float-right" title="Apply Transform">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="surface_slide.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="apply_transformation.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
