<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MACHIN3tools/docs/pie_save.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Save - MACHIN3tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Save";
        var mkdocs_page_input_path = "pie_save.md";
        var mkdocs_page_url = "/MACHIN3tools/docs/pie_save.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MACHIN3tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MACHIN3tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Objects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_sphere.html">Quad Sphere</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="smart_vert.html">Smart Vert</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_edge.html">Smart Edge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_face.html">Smart Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clean_up.html">Clean Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="edge_constrained_transform.html">Edge Constrained Transform <sup>Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extrude.html">Extrude <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="focus.html">Focus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror.html">Mirror</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_tools.html">Group Tools <sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smart_drive.html">Smart Drive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="assetbrowser_tools.html">Assetbrowser Tools<sup>partly Deus Ex</sup></a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="filebrowser_tools.html">Filebrowser Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="toggle_region.html">Toggle Region</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="render.html">Render</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="smooth.html">Smooth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clipping_toggle.html">Clipping Toggle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="surface_slide.html">Surface Slide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="material_picker.html">Material Picker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apply_transformation.html">Apply Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_cut.html">Mesh Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unity.html">Unity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="customize.html">Customize</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pie Menus</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="pie_smart.html">Smart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_modes.html">Modes</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="pie_save.html">Save</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-save-pie">Using the Save Pie</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_shading.html">Shading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_views.html">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_align.html">Align</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_cursor_origin.html">Cursor and Origin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_transform.html">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_snapping.html">Snapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_collections.html">Collections</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_workspace.html">Workspace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pie_tools.html">Tools</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MACHIN3tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Pie Menus &raquo;</li>
      <li>Save</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="save-pie">Save Pie</h2>
<p><strong>shortcut</strong> <code>CTRL + S</code></p>
<p>Use the <strong>Save Pie</strong> for all your saving, loading, import and exporting, appending and linking, as well as .blend file management/cleanup needs.<br />
The pie also integrates some <a href="assetbrowser_tools.html">Assetbrowser tools</a> and optionally supports Screencasting.</p>
<p><a href="img/pie_save/pie_save.png"><img alt="PieSave" src="img/pie_save/pie_save.png" /></a></p>
<h3 id="preferences">Preferences</h3>
<p>The pie exposes a number of <a href="preferences.html">addon preferences</a>.</p>
<!-- ![PieSavePreferences](img/pie_save/preferences.png) -->

<p><a href="img/pie_save/preferences_export.png"><img alt="PreferencesImportExport" src="img/pie_save/preferences_export.png" /></a>
<em>Import/Export Preferences, including default root export folders per-filetype</em></p>
<p><a href="img/pie_save/preferences_versioned_startup.png"><img alt="PreferencesVersionedStartup" src="img/pie_save/preferences_versioned_startup.png" /></a>
<em>Versioned Startup File Saving Override via <code>CTRL + U</code></em></p>
<p><a href="img/pie_save/preferences_autosave.png"><img alt="PreferencesAutosave" src="img/pie_save/preferences_autosave.png" /></a>
<em>Autosave settings with Interval prefs and optional pre-undo saving</em></p>
<p><a href="img/pie_save/preferences_screencast.png"><img alt="PreferencesScreencast" src="img/pie_save/preferences_screencast.png" /></a>
<em>Screencast Preferences, with optional support for Keycasting via Screencast Keys and SKRIBE</em></p>
<h3 id="tools">Tools</h3>
<ul>
<li>New</li>
<li>Open</li>
<li>Save</li>
<li>Incremental Save, optionally with sub-increments</li>
<li>Save As, optionally <em>as Copy</em> or <em>as Asset</em></li>
<li>Auto Save</li>
<li>Revert</li>
</ul>
<p>And:</p>
<ul>
<li>Open Most Recent</li>
<li>Open All Recent</li>
<li>Load Previous/Next - optionally without <em>Load UI</em></li>
</ul>
<p>Also:</p>
<ul>
<li>Import/Export of <code>obj</code>/<code>fbx</code>/<code>usd</code>/<code>stl</code>/<code>glTF</code></li>
<li>Append/Link</li>
</ul>
<p>As well as:</p>
<ul>
<li>Pack/Unpack Resources</li>
<li>Purge Orphans</li>
<li>Clean out .blend</li>
<li><a href="assetbrowser_tools.html#asset-storage">Clean-Out Non-Assets</a></li>
</ul>
<p>And:</p>
<ul>
<li><a href="assetbrowser_tools.html">Create Assembly Asset</a></li>
<li>Enable/Disable Screencast</li>
</ul>
<h3 id="using-the-save-pie">Using the Save Pie</h3>
<div class='video'>
  <iframe src='https://www.youtube.com/embed/mWMld_LJHR0?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading='lazy'></iframe>
</div>

<div class='video'>
    <iframe src='https://www.youtube.com/embed/06HxNv3rIN0?rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<div class='video'>
    <iframe src='https://www.youtube.com/embed/vOSPR2nHWCQ?start=236&rel=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' allowfullscreen seamless frameBorder='0' loading="lazy"></iframe>
</div>

<div class="video">
  <iframe src="https://www.youtube.com/embed/MITR7A0OTX4?start=178&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This first video does not yet cover all the features described above.  </p>
<p>Also, the ability to append materials and worlds has been removed.<br />
There is no need for this anymore due to Blender's <a href="https://docs.blender.org/manual/en/latest/editors/assetbrowser_tools.html">Asset Browser</a>.</p>
</div>
<div class="video">
  <iframe src="https://www.youtube.com/embed/WdqpxrTLnOc?start=164&rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pie_modes.html" class="btn btn-neutral float-left" title="Modes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="pie_shading.html" class="btn btn-neutral float-right" title="Shading">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="pie_modes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="pie_shading.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
