
• GEO-SCATTER ENGINE BLEND FILE LICENSE AGREEMENT :

    The Geo-Scatter engine included in this product (located on the 'PluginFolder/non_gpl/blends/' 
    folder and stored in the 'engine.blend' file) is governed by a End User License Agreement 
    (EULA) available at https://www.geoscatter.com/legal. 

    This geometry-node asset, can be used independently of any associated plugins. However, 
    redistribution, modification, or creation of derivative works from this .blend file is 
    strictly prohibited without prior authorization from “BD3D DIGITAL DESIGN, SLU”, or as
    otherwise specified in the EULA. Unauthorized use or distribution of these assets or any
    derivatives is strictly forbidden under the terms of the EULA.

    This license is valid and considered legitimate only if the product was 
    downloaded from an authorized source listed at: 'https://www.geoscatter.com/download'

    For full terms and legal information regarding this EULA license, 
    please visit: 'https://www.geoscatter.com/legal'
    By using our geo-scatter engine, you agree to comply with all terms outlined in the above link.

• TRADEMARK INFORMATION :

    Geo-Scatter® name & logo is a trademark or registered trademark of “BD3D DIGITAL DESIGN, SLU” 
    in the U.S. and/or European Union and/or other countries. We reserve all rights to this trademark. 
    For further details, please review our trademark and logo policies at “www.geoscatter.com/legal”. The 
    use of our brand name, logo, or marketing materials to distribute content through any non-official
    channels not listed on “www.geoscatter.com/download” is strictly prohibited. Such unauthorized use 
    falsely implies endorsement or affiliation with third-party activities, which has never been granted. We 
    reserve all rights to protect our brand integrity & prevent any associations with unapproved third parties.
    You are not permitted to use our brand to promote your unapproved activities in a way that suggests official
    endorsement or affiliation. As a reminder, the GPL license explicitly excludes brand names from the freedom,
    our trademark rights remain distinct and enforceable under trademark laws.


© 2024 “BD3D DIGITAL DESIGN, SLU”. All rights reserved.