{
     "ui_name": "Anamorphic4",
     "intensity": 1.0,
     "scale": 1.0,
     "color": [
          0.01549537479877472,
          0.0772683173418045,
          1.0,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.10000000149011612,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 10.0,
               "ui_name": "Glow Core",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.0,
               "scale_y": 0.699999988079071,
               "light_falloff": 2.75,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.800000011920929,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 15.0,
               "ui_name": "Glow Large",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.0,
               "scale_y": 1.0,
               "light_falloff": 2.0,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": true,
               "proximity_intensity": 8.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.16151197254657745,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5532646179199219,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 5.0,
               "position": 0.0,
               "scale_x": 5.0,
               "scale_y": 0.10000000149011612,
               "ui_name": "Streaks Core",
               "light_falloff": 2.5,
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.0,
               "random_scale_seed": 0,
               "interpolation": "0",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 4.0,
               "position": 0.0,
               "scale_x": 8.0,
               "scale_y": 0.4000000059604645,
               "ui_name": "Streaks Large",
               "light_falloff": 2.5,
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.0,
               "random_scale_seed": 0,
               "interpolation": "0",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": true,
               "proximity_intensity": 15.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.31615135073661804,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.5,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 200.0,
               "shimmer_width": 1.0,
               "shimmer_speed": 0.0,
               "ui_name": "Shimmer",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.30000001192092896,
               "type": "SHIMMER",
               "scale_y": 0.30000001192092896,
               "interpolation": "3",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "light_falloff": 1.0,
               "interpolation2": "2",
               "shimmer_complexity": 25,
               "shimmer_length": 0.75,
               "shimmer_length_seed": 2,
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.30000001192092896,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    0.571307897567749,
                    0.00520383520051837,
                    1.0,
                    1.0
               ],
               "intensity": 50.0,
               "shimmer_width": 2.5999999046325684,
               "shimmer_speed": 0.0,
               "ui_name": "Shimmer2",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.75,
               "type": "SHIMMER",
               "scale_y": 0.75,
               "interpolation": "3",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "light_falloff": 1.0,
               "interpolation2": "2",
               "shimmer_complexity": 4,
               "shimmer_length": 0.6000000238418579,
               "shimmer_length_seed": 46,
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.5,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.019999999552965164,
               "ui_name": "Ring",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.4300000071525574,
               "scale_y": 0.3499999940395355,
               "interpolation": "0",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "ring_ray_count": 1000,
               "ring_ray_length": 1.0,
               "ring_random_length": 0.09000000357627869,
               "ring_length_seed": 0,
               "ring_ray_width": 1.0,
               "ring_random_width": 0.0,
               "ring_width_seed": 0,
               "use_spectrum": 1.0,
               "spectrum_offset": 5.0,
               "spectrum_interpolation": "2",
               "distortion": 0.25,
               "noise_scale": 5.0,
               "type": "RING",
               "proximity_trigger": true,
               "proximity_intensity": 0.0024999999441206455,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.18556702136993408,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.800000011920929,
               "intensity": 0.0,
               "position": 1.5889999866485596,
               "scale_x": 0.5169999599456787,
               "scale_y": 0.46699994802474976,
               "ui_name": "Ghosts",
               "image": "Real_Bokeh_7.jpg",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.6729559898376465,
               "random_scale_seed": 8,
               "ghosts_count": 4,
               "ghosts_distance": 0.24000000953674316,
               "ghosts_random_distance": 0.1290000081062317,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": -1.5707963705062866,
               "track_target": true,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.02500000037252903,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.12371131777763367,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.6048110723495483,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.9770635366439819,
                                   0.10436028242111206,
                                   0.04477636516094208,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0,
                                   1.0,
                                   0.02774461731314659,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "intensity": 0.0,
               "position": 1.3280000686645508,
               "scale_x": 0.2850000262260437,
               "scale_y": 0.12000000476837158,
               "ui_name": "Ghosts Horizontal",
               "image": "Element_11.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.7515723705291748,
               "random_scale_seed": 15,
               "ghosts_count": 5,
               "ghosts_distance": -0.2070000022649765,
               "ghosts_random_distance": 0.06000000238418579,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.015000000596046448,
               "ghosts_random_loc_seed": 35,
               "ghosts_random_col_seed": 0,
               "lock_x": 0.0,
               "lock_y": 1.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.5,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.1993127316236496,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.542955219745636,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.00910528190433979,
                                   0.25165602564811707,
                                   0.9770635366439819,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0,
                                   1.0,
                                   0.02774461731314659,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}