{
     "ui_name": "Anamorphic7",
     "intensity": 1.0,
     "scale": 0.75,
     "color": [
          0.01270388439297676,
          0.1263672262430191,
          1.0,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 10.0,
               "ui_name": "Glow core",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 3.0,
               "scale_y": 1.5,
               "light_falloff": 3.0,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 3.0,
               "ui_name": "Glow large",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 3.0,
               "scale_y": 1.5,
               "light_falloff": 2.0,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "intensity": 5.0,
               "position": 0.0,
               "scale_x": 5.0,
               "scale_y": 0.20000000298023224,
               "ui_name": "Streaks narrow",
               "light_falloff": 1.0,
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.0,
               "random_scale_seed": 0,
               "interpolation": "3",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "intensity": 2.0,
               "position": 0.0,
               "scale_x": 5.0,
               "scale_y": 1.0,
               "ui_name": "Streaks large",
               "light_falloff": 2.0,
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.0,
               "random_scale_seed": 0,
               "interpolation": "0",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 50.0,
               "shimmer_width": 1.0,
               "shimmer_speed": 0.0,
               "ui_name": "Shimmer",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.30000001192092896,
               "type": "SHIMMER",
               "scale_y": 0.30000001192092896,
               "interpolation": "2",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "light_falloff": 1.0,
               "interpolation2": "2",
               "shimmer_complexity": 12,
               "shimmer_length": 0.5,
               "shimmer_length_seed": 24,
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": 1.0099999904632568,
               "scale_x": 1.25,
               "scale_y": 1.25,
               "ui_name": "Ghosts",
               "image": "Element_3.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.5,
               "random_scale_seed": 6,
               "ghosts_count": 6,
               "ghosts_distance": 0.20000000298023224,
               "ghosts_random_distance": 0.0,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.009999999776482582,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.09502263367176056,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.8325791954994202,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.019999999552965164,
                                   0.9800000190734863,
                                   0.11500000208616257,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0020000000949949026,
                                   0.19200000166893005,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": 0.11000001430511475,
               "scale_x": 0.25,
               "scale_y": 0.25,
               "ui_name": "Ghosts Small",
               "image": "Element_3.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.5,
               "random_scale_seed": 9,
               "ghosts_count": 6,
               "ghosts_distance": 0.13100001215934753,
               "ghosts_random_distance": 0.0,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 2,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.09502263367176056,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.8325791954994202,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.019999999552965164,
                                   0.9800000190734863,
                                   0.11500000208616257,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0020000000949949026,
                                   0.19200000166893005,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0020000000949949026,
               "ui_name": "Ring",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 1.5707963705062866,
               "track_target": false,
               "scale_x": 0.7599999904632568,
               "scale_y": 0.7599999904632568,
               "interpolation": "3",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "ring_ray_count": 2,
               "ring_ray_length": 0.9399999976158142,
               "ring_random_length": 0.0,
               "ring_length_seed": 0,
               "ring_ray_width": 0.8053846955299377,
               "ring_random_width": 0.0,
               "ring_width_seed": 0,
               "use_spectrum": 1.0,
               "spectrum_offset": 4.149999618530273,
               "spectrum_interpolation": "2",
               "distortion": 0.0,
               "noise_scale": 1.0,
               "type": "RING",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.8803418874740601,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.5,
               "ui_name": "Lens_dirt",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "mask_size": 1.100000023841858,
               "mask_feather": 5.0,
               "scale_x": 1.0099999904632568,
               "scale_y": 0.5724999904632568,
               "image": "Lens_Dirt_2.png",
               "hide": false,
               "type": "LENS_DIRT",
               "proximity_trigger": true,
               "proximity_intensity": 3.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.09954751282930374,
                              [
                                   0.27319878339767456,
                                   0.27319878339767456,
                                   0.27319878339767456,
                                   1.0
                              ]
                         ],
                         [
                              0.3936651647090912,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.6199095249176025,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.9230769276618958,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}