{
     "ui_name": "Anamorphic3",
     "intensity": 1.0,
     "scale": 1.0,
     "color": [
          0.006676275748759508,
          0.0766996294260025,
          1.0,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 10.0,
               "ui_name": "Glow core",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.5,
               "scale_y": 1.25,
               "light_falloff": 3.0,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.8500000238418579,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 8.0,
               "ui_name": "Glow large",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.5,
               "scale_y": 1.25,
               "light_falloff": 2.0,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": true,
               "proximity_intensity": 2.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.0757097452878952,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.7413249611854553,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 3.0,
               "position": 0.0,
               "scale_x": 5.0,
               "scale_y": 0.15000000596046448,
               "ui_name": "Streaks",
               "light_falloff": 1.0,
               "hide": false,
               "interpolation": "3",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 0.0,
               "position": 0.0,
               "scale_x": 20.0,
               "scale_y": 2.0,
               "ui_name": "Streaks Diagonale",
               "light_falloff": 2.0,
               "hide": false,
               "interpolation": "0",
               "color": [
                    0.7220317721366882,
                    0.16670024394989014,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": true,
               "type": "STREAKS",
               "proximity_trigger": true,
               "proximity_intensity": 0.5,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.7129337787628174,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.800000011920929,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 50.0,
               "shimmer_width": 10.0,
               "shimmer_speed": 0.0,
               "ui_name": "Shimmer",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 1.0471975803375244,
               "track_target": false,
               "scale_x": 1.5,
               "type": "SHIMMER",
               "scale_y": 1.5,
               "interpolation": "3",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "light_falloff": 1.0,
               "interpolation2": "0",
               "shimmer_complexity": 3,
               "shimmer_length": 0.662857174873352,
               "shimmer_length_seed": 123,
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "intensity": 0.0,
               "position": 1.6699999570846558,
               "scale_x": 0.47999998927116394,
               "scale_y": 0.47999998927116394,
               "ui_name": "Ghosts Big",
               "image": "Poly_circle_smt0.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.808571457862854,
               "random_scale_seed": 6,
               "ghosts_count": 5,
               "ghosts_distance": 0.0,
               "ghosts_random_distance": 0.31499993801116943,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 11,
               "ghosts_random_col_seed": 0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.11987384408712387,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.37854886054992676,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.01956477388739586,
                                   0.9770605564117432,
                                   0.11484965682029724,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0022462187334895134,
                                   0.19248172640800476,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.09285712242126465,
               "intensity": 0.0,
               "position": 0.29600000381469727,
               "scale_x": 0.10000000149011612,
               "scale_y": 0.10000000149011612,
               "ui_name": "Ghosts Small",
               "image": "Poly_circle_smt0.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.5,
               "random_scale_seed": 0,
               "ghosts_count": 10,
               "ghosts_distance": 0.11699999868869781,
               "ghosts_random_distance": 0.19499999284744263,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.17350159585475922,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.46687692403793335,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.01956477388739586,
                                   0.9770605564117432,
                                   0.11484965682029724,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0022462187334895134,
                                   0.19248172640800476,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "color": [
                    1.0,
                    0.03641769289970398,
                    0.9969705939292908,
                    1.0
               ],
               "intensity": 0.0,
               "position": -1.9739998579025269,
               "scale_x": 1.0,
               "ui_name": "Hoop",
               "scale_y": 1.0,
               "interpolation": "0",
               "hide": false,
               "circular_completion": 0.9599999785423279,
               "completion_feather": 0.5,
               "ring_ray_count": 0,
               "ring_ray_length": 0.2709999978542328,
               "ring_random_length": 0.0,
               "ring_length_seed": 0,
               "ring_ray_width": 1.0,
               "ring_random_width": 0.5,
               "ring_width_seed": 0,
               "use_spectrum": 0.0,
               "spectrum_offset": 1.0,
               "spectrum_interpolation": "0",
               "distortion": 0.0,
               "noise_scale": 1.0,
               "type": "HOOP",
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.17665615677833557,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.44794949889183044,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}