{
     "ui_name": "Anamorphic",
     "intensity": 1.0,
     "scale": 0.8799999952316284,
     "color": [
          0.006676275748759508,
          0.0766996294260025,
          1.0,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 10.0,
               "ui_name": "Glow core",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.5,
               "scale_y": 1.5,
               "light_falloff": 3.0,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 10.0,
               "ui_name": "Glow large",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 2.0,
               "scale_y": 2.0,
               "light_falloff": 2.0999999046325684,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.5,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "ui_name": "Glow large 2",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.5,
               "scale_y": 1.5,
               "light_falloff": 2.0,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": true,
               "proximity_intensity": 3.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              0.6830070614814758,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 5.0,
               "position": 0.0,
               "scale_x": 8.0,
               "scale_y": 0.4000000059604645,
               "ui_name": "Streaks",
               "light_falloff": 1.2000000476837158,
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.0,
               "random_scale_seed": 0,
               "interpolation": "3",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 150.0,
               "shimmer_width": 1.100000023841858,
               "shimmer_speed": 0.0,
               "ui_name": "Shimmer",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.0,
               "type": "SHIMMER",
               "scale_y": 1.0,
               "interpolation": "3",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "light_falloff": 1.0,
               "interpolation2": "0",
               "shimmer_complexity": 18,
               "shimmer_length": 1.0,
               "shimmer_length_seed": 0,
               "proximity_trigger": true,
               "proximity_intensity": 50.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.23856209218502045,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.7745094299316406,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.898809552192688,
               "intensity": 0.0,
               "position": 0.0,
               "scale_x": 8.0,
               "scale_y": 1.5,
               "ui_name": "Streaks Diagonale",
               "light_falloff": 2.0,
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.0,
               "random_scale_seed": 0,
               "interpolation": "0",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": true,
               "type": "STREAKS",
               "proximity_trigger": true,
               "proximity_intensity": 5.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.7320265173912048,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0607142448425293,
               "intensity": 0.10000000149011612,
               "position": 0.9199999570846558,
               "scale_x": 0.6000000238418579,
               "scale_y": 0.6000000238418579,
               "ui_name": "Ghosts",
               "image": "Element_1.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.8392857313156128,
               "random_scale_seed": 6,
               "ghosts_count": 5,
               "ghosts_distance": 0.15000000596046448,
               "ghosts_random_distance": 0.2939999997615814,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 13,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.08823530375957489,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5163397192955017,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.9770635366439819,
                                   0.0009576385491527617,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0,
                                   0.05591537430882454,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0010000000474974513,
               "ui_name": "Ring",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.0,
               "scale_y": 1.0,
               "interpolation": "0",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "ring_ray_count": 177,
               "ring_ray_length": 0.4000000059604645,
               "ring_random_length": 1.0,
               "ring_length_seed": 0,
               "ring_ray_width": 1.0,
               "ring_random_width": 1.0,
               "ring_width_seed": 0,
               "use_spectrum": 0.5,
               "spectrum_offset": 2.7100000381469727,
               "spectrum_interpolation": "0",
               "distortion": 0.0,
               "noise_scale": 1.0,
               "type": "RING",
               "proximity_trigger": true,
               "proximity_intensity": 0.014999999664723873,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.8999999761581421,
               "location_x": -0.05400000140070915,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 1.0,
               "position": 1.4099998474121094,
               "lock_x": 0.0,
               "lock_y": 1.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.2199999988079071,
               "scale_y": 0.2199999988079071,
               "image": "Element_18.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image",
               "fade_distance": 0.0,
               "feather": 1.0,
               "proximity_trigger": true,
               "proximity_intensity": 0.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.10457516461610794,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5816994309425354,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "location_x": 0.0,
               "location_y": -0.006000000983476639,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 1.0,
               "position": 2.2139997482299805,
               "lock_x": 0.0,
               "lock_y": 1.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.18000000715255737,
               "scale_y": 0.18000000715255737,
               "image": "Element_18.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image 2",
               "fade_distance": 0.0,
               "feather": 1.0,
               "proximity_trigger": true,
               "proximity_intensity": 0.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.10457516461610794,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5816994309425354,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "location_x": 0.0,
               "location_y": -0.021000001579523087,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 1.0,
               "position": 0.8909999132156372,
               "lock_x": 0.0,
               "lock_y": 1.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.15000000596046448,
               "scale_y": 0.15000000596046448,
               "image": "Element_18.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image 3",
               "fade_distance": 0.0,
               "feather": 1.0,
               "proximity_trigger": true,
               "proximity_intensity": 0.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.10457516461610794,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5816994309425354,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}