{
     "ui_name": "Classic",
     "intensity": 1.0,
     "scale": 0.3499999940395355,
     "color": [
          0.16417479515075684,
          0.5471554398536682,
          1.0,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "intensity": 10.0,
               "position": 0.0,
               "scale_x": 0.699999988079071,
               "scale_y": 0.054999999701976776,
               "ui_name": "Streaks",
               "light_falloff": 1.0499999523162842,
               "hide": false,
               "random_rot": 0.07376079261302948,
               "random_rot_seed": 8,
               "random_scale": 0.4000000059604645,
               "random_scale_seed": 8,
               "interpolation": "2",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 10,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 5.0,
               "ui_name": "Glow",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.0,
               "scale_y": 1.0,
               "light_falloff": 2.200000047683716,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": 0.36500003933906555,
               "scale_x": 1.25,
               "scale_y": 1.25,
               "ui_name": "Ghosts Big",
               "image": "Element_8.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.5,
               "random_scale_seed": 8,
               "ghosts_count": 6,
               "ghosts_distance": 0.30299997329711914,
               "ghosts_random_distance": 0.0,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 9,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.03500000014901161,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.04977375641465187,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5475113391876221,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0008317456231452525,
                                   0.9800003170967102,
                                   0.03192420303821564,
                                   1.0
                              ]
                         ],
                         [
                              0.5,
                              [
                                   0.0,
                                   0.10202299803495407,
                                   0.5637757778167725,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.3600311279296875,
                                   0.147546648979187,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.15000000596046448,
               "intensity": 0.0,
               "position": 1.7570000886917114,
               "scale_x": 0.4000000059604645,
               "scale_y": 0.4000000059604645,
               "ui_name": "Ghosts Small",
               "image": "Element_8.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.6709401607513428,
               "random_scale_seed": 9,
               "ghosts_count": 6,
               "ghosts_distance": 0.10199998319149017,
               "ghosts_random_distance": 0.0,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 13,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.04977375641465187,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5475113391876221,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0202582236379385,
                                   0.9800003170967102,
                                   0.17503751814365387,
                                   1.0
                              ]
                         ],
                         [
                              0.5,
                              [
                                   0.015180805698037148,
                                   0.23218688368797302,
                                   0.5637757778167725,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.47115620970726013,
                                   0.32289767265319824,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}