{
     "ui_name": "Flash_Light2",
     "intensity": 1.0,
     "scale": 1.0,
     "color": [
          0.042386360466480255,
          0.24773046374320984,
          1.0,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 20.0,
               "ui_name": "Glow Core",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.5,
               "scale_y": 0.25,
               "light_falloff": 1.5,
               "interpolation": "2",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 20.0,
               "ui_name": "Glow Large",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.0,
               "scale_y": 0.5,
               "light_falloff": 2.0999999046325684,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": true,
               "proximity_intensity": 40.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.5000001192092896,
                                   0.5000001192092896,
                                   0.5000001192092896,
                                   1.0
                              ]
                         ],
                         [
                              0.30319151282310486,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.6063830256462097,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    0.12617188692092896,
                    1.0,
                    0.0,
                    1.0
               ],
               "intensity": 1.5,
               "ui_name": "Glow Green",
               "position": 2.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.30000001192092896,
               "scale_y": 0.30000001192092896,
               "light_falloff": 1.5,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 10.0,
               "shimmer_width": 1.0,
               "shimmer_speed": 0.0,
               "ui_name": "Shimmer",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.6000000238418579,
               "type": "SHIMMER",
               "scale_y": 0.18300007283687592,
               "interpolation": "2",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "light_falloff": 1.0,
               "interpolation2": "2",
               "shimmer_complexity": 14,
               "shimmer_length": 0.5844155550003052,
               "shimmer_length_seed": 12,
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.05000000074505806,
               "intensity": 0.25,
               "position": 0.25,
               "scale_x": 0.20000000298023224,
               "scale_y": 0.3199999928474426,
               "ui_name": "Ghosts Horizontal",
               "image": "Element_11.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.8504273891448975,
               "random_scale_seed": 0,
               "ghosts_count": 4,
               "ghosts_distance": 0.406000018119812,
               "ghosts_random_distance": -0.05799998342990875,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.04599999636411667,
               "ghosts_random_loc_seed": 37,
               "ghosts_random_col_seed": 19,
               "lock_x": 0.0,
               "lock_y": 0.949999988079071,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 1.5707963705062866,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.404107004404068,
                                   0.008520999923348427,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.05692238733172417,
                                   0.011232556775212288,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": 1.0699999332427979,
               "scale_x": 0.11999999731779099,
               "scale_y": 0.11999999731779099,
               "ui_name": "Ghosts Small",
               "image": "Element_4.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.7786325216293335,
               "random_scale_seed": 9,
               "ghosts_count": 5,
               "ghosts_distance": 0.10199999809265137,
               "ghosts_random_distance": -0.015000000596046448,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 6,
               "ghosts_random_col_seed": 0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 1.0471975803375244,
               "track_target": true,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.07500000298023224,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.11764705926179886,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.4298642873764038,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.9770635366439819,
                                   0.10436028242111206,
                                   0.04477636516094208,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0,
                                   1.0,
                                   0.02774461731314659,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.5,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "position": -0.4020000100135803,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": true,
               "scale_x": 0.20000000298023224,
               "scale_y": 0.125,
               "image": "Prism_2.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image",
               "fade_distance": 0.0,
               "feather": 1.0,
               "proximity_trigger": true,
               "proximity_intensity": 0.3499999940395355,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.2760181128978729,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.6651583909988403,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.05000000074505806,
               "location_y": 0.0,
               "color": [
                    0.40410664677619934,
                    0.008520971983671188,
                    1.0,
                    1.0
               ],
               "intensity": 0.004999999888241291,
               "ui_name": "Iris Pink",
               "position": 0.10000000149011612,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.6000000238418579,
               "scale_y": 0.05000000074505806,
               "interpolation": "0",
               "hide": false,
               "iris_count": 4,
               "iris_feather": 1.0,
               "iris_roundness": 1.0499999523162842,
               "iris_blades": 0.0,
               "iris_outline_opacity": 0.5,
               "iris_outline_thikness": 1.0,
               "iris_rings_count": 8,
               "iris_rings_opacity": 0.0,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "type": "IRIS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": -0.05000000074505806,
               "location_y": 0.0,
               "color": [
                    0.40410664677619934,
                    0.008520971983671188,
                    1.0,
                    1.0
               ],
               "intensity": 0.004999999888241291,
               "ui_name": "Iris Pink 2",
               "position": -0.10000000149011612,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.6000000238418579,
               "scale_y": 0.05000000074505806,
               "interpolation": "0",
               "hide": false,
               "iris_count": 4,
               "iris_feather": 1.0,
               "iris_roundness": 1.0499999523162842,
               "iris_blades": 0.0,
               "iris_outline_opacity": 0.5,
               "iris_outline_thikness": 1.0,
               "iris_rings_count": 8,
               "iris_rings_opacity": 0.0,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "type": "IRIS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    0.07686164230108261,
                    1.0,
                    0.08265131711959839,
                    1.0
               ],
               "intensity": 0.0,
               "ui_name": "Iris Green",
               "position": 2.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.4339999854564667,
               "scale_y": 0.3089999854564667,
               "interpolation": "0",
               "hide": false,
               "iris_count": 4,
               "iris_feather": 1.0,
               "iris_roundness": 0.8159999847412109,
               "iris_blades": 0.0,
               "iris_outline_opacity": 0.8999999761581421,
               "iris_outline_thikness": 1.0,
               "iris_rings_count": 5,
               "iris_rings_opacity": 0.5,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "type": "IRIS",
               "proximity_trigger": true,
               "proximity_intensity": 0.07500000298023224,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.13574661314487457,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.12820513546466827,
               "intensity": 1.0,
               "position": 0.0,
               "scale_x": 6.0,
               "scale_y": 0.5,
               "ui_name": "Streaks",
               "light_falloff": 2.5,
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.0,
               "random_scale_seed": 0,
               "interpolation": "0",
               "color": [
                    0.404107004404068,
                    0.008520999923348427,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 1,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": true,
               "proximity_intensity": 5.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              0.33484163880348206,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.6696832776069641,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.9095022678375244,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}