{
     "ui_name": "Flash Light6",
     "intensity": 1.0,
     "scale": 1.0,
     "color": [
          0.03536565601825714,
          0.5858267545700073,
          1.0,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 5.0,
               "ui_name": "Glow core",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.5,
               "scale_y": 1.5,
               "light_falloff": 3.0,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 1.5,
               "ui_name": "Glow large",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.5,
               "scale_y": 1.5,
               "light_falloff": 1.75,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.8500000238418579,
               "intensity": 1.5,
               "position": 0.0,
               "scale_x": 6.0,
               "scale_y": 0.20000000298023224,
               "ui_name": "Streaks",
               "light_falloff": 3.25,
               "hide": false,
               "random_rot": 0.7264957427978516,
               "random_rot_seed": 28,
               "random_scale": 0.5,
               "random_scale_seed": 0,
               "interpolation": "0",
               "color": [
                    1.0,
                    0.8951155543327332,
                    0.5751730799674988,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 3,
               "rotation": -0.15184368193149567,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.5,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    0.5274369120597839,
                    0.2571784555912018,
                    1.0,
                    1.0
               ],
               "intensity": 100.0,
               "shimmer_width": 1.0,
               "shimmer_speed": 0.0,
               "ui_name": "Shimmer",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.3499999940395355,
               "type": "SHIMMER",
               "scale_y": 0.3499999940395355,
               "interpolation": "3",
               "hide": false,
               "circular_completion": 0.0,
               "completion_feather": 0.0,
               "light_falloff": 1.0,
               "interpolation2": "0",
               "shimmer_complexity": 24,
               "shimmer_length": 0.6000000238418579,
               "shimmer_length_seed": 0,
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    0.7247341275215149,
                    0.23665878176689148,
                    1.0
               ],
               "intensity": 0.014999999664723873,
               "position": 0.75,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.25,
               "scale_y": 0.25,
               "image": "Real_Bokeh_3.jpg",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image",
               "fade_distance": 1.25,
               "feather": 0.75,
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.1085972860455513,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.8959276080131531,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    0.010475720278918743,
                    1.0,
                    0.0669817179441452,
                    1.0
               ],
               "intensity": 0.009999999776482582,
               "position": 1.6799999475479126,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.1380000114440918,
               "scale_y": 0.1380000114440918,
               "image": "Real_Bokeh_4.jpg",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image 2",
               "fade_distance": 0.4000000059604645,
               "feather": 0.75,
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.09502262622117996,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.8687782883644104,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    0.39757993817329407,
                    1.0,
                    0.08717993646860123,
                    1.0
               ],
               "intensity": 0.009999999776482582,
               "position": 1.8299999237060547,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.20000000298023224,
               "scale_y": 0.20000000298023224,
               "image": "Real_Bokeh_3.jpg",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image 3",
               "fade_distance": 0.6000000238418579,
               "feather": 0.75,
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.0859728530049324,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.8868778347969055,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    0.22032883763313293,
                    1.0,
                    0.2917501926422119,
                    1.0
               ],
               "intensity": 0.009999999776482582,
               "position": 1.3079999685287476,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 1.5707963705062866,
               "track_target": true,
               "scale_x": 0.1290000081062317,
               "scale_y": 0.1290000081062317,
               "image": "Element_21.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image 4",
               "fade_distance": -0.3499999940395355,
               "feather": 0.75,
               "proximity_trigger": true,
               "proximity_intensity": 0.5,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.0859728530049324,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.8642534017562866,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.10000000149011612,
               "position": -2.003999948501587,
               "scale_x": 1.0,
               "ui_name": "Hoop",
               "scale_y": 1.003999948501587,
               "interpolation": "0",
               "hide": false,
               "circular_completion": 0.8247863054275513,
               "completion_feather": 0.38461539149284363,
               "ring_ray_count": 6,
               "ring_ray_length": 0.3970000147819519,
               "ring_random_length": 0.23247861862182617,
               "ring_length_seed": 6,
               "ring_ray_width": 1.0,
               "ring_random_width": 0.0,
               "ring_width_seed": 0,
               "use_spectrum": 0.5,
               "spectrum_offset": 3.9200000762939453,
               "spectrum_interpolation": "2",
               "distortion": 0.3749999403953552,
               "noise_scale": 1.5399999618530273,
               "type": "HOOP",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.25,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.07500000298023224,
               "position": 0.8519999980926514,
               "scale_x": 1.0,
               "ui_name": "Hoop 2",
               "scale_y": 1.222000002861023,
               "interpolation": "2",
               "hide": false,
               "circular_completion": 0.9059829711914062,
               "completion_feather": 1.0,
               "ring_ray_count": 0,
               "ring_ray_length": 1.0,
               "ring_random_length": 0.0,
               "ring_length_seed": 0,
               "ring_ray_width": 1.0,
               "ring_random_width": 0.8589743375778198,
               "ring_width_seed": 0,
               "use_spectrum": 1.0,
               "spectrum_offset": 1.100000023841858,
               "spectrum_interpolation": "2",
               "distortion": 0.75,
               "noise_scale": 1.0,
               "type": "HOOP",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": -0.38199999928474426,
               "scale_x": 0.15000000596046448,
               "scale_y": 0.1080000102519989,
               "ui_name": "Ghosts",
               "image": "Element_4.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.75,
               "random_scale_seed": 3,
               "ghosts_count": 10,
               "ghosts_distance": 0.15199999511241913,
               "ghosts_random_distance": 0.18299999833106995,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 1.5294320583343506,
               "track_target": true,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.20000000298023224,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.08144797384738922,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.8914027214050293,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.019999999552965164,
                                   0.9800000190734863,
                                   0.11500000208616257,
                                   1.0
                              ]
                         ],
                         [
                              0.5,
                              [
                                   0.5860000252723694,
                                   0.31071600317955017,
                                   0.02022249810397625,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0020000000949949026,
                                   0.19200000166893005,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}