{
     "ui_name": "Light Leak",
     "intensity": 1.0,
     "scale": 1.0,
     "color": [
          0.14088597893714905,
          0.24454569816589355,
          1.0,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 1.0,
               "location_x": 0.0,
               "location_y": 0.08699999749660492,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 2.0,
               "position": 0.5,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.0,
               "scale_y": 1.0,
               "image": "Element_29.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image",
               "fade_distance": 5.0,
               "feather": 3.0,
               "proximity_trigger": true,
               "proximity_intensity": 3.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "location_x": 0.0,
               "location_y": -0.09000000357627869,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 2.0,
               "position": 0.8799999952316284,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 3.1415927410125732,
               "track_target": false,
               "scale_x": 1.0,
               "scale_y": 1.0,
               "image": "Element_29.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image 2",
               "fade_distance": 3.0,
               "feather": 3.0,
               "proximity_trigger": true,
               "proximity_intensity": 3.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 0.5,
               "position": 0.6620000600814819,
               "scale_x": 0.5200000405311584,
               "scale_y": 0.5200000405311584,
               "ui_name": "Ghosts",
               "image": "Element_29.png",
               "hide": false,
               "random_rot": 1.0,
               "random_rot_seed": 2,
               "random_scale": 0.5,
               "random_scale_seed": 0,
               "ghosts_count": 5,
               "ghosts_distance": 0.09600000083446503,
               "ghosts_random_distance": 0.7649999856948853,
               "ghosts_random_x": 0.3840000033378601,
               "ghosts_random_y": 0.20100000500679016,
               "ghosts_random_loc_seed": 4,
               "ghosts_random_col_seed": 0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 1.5707963705062866,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.019999999552965164,
                                   0.9800000190734863,
                                   0.11500000208616257,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0020000000949949026,
                                   0.19200000166893005,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "ui_name": "Glow",
               "position": -0.5640000104904175,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 5.0,
               "scale_y": 5.0,
               "light_falloff": 1.7999999523162842,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": true,
               "proximity_intensity": 4.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.640226423740387,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.9376770257949829,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.5,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "position": -1.3319998979568481,
               "scale_x": 2.5,
               "ui_name": "Hoop",
               "scale_y": 2.2699999809265137,
               "interpolation": "3",
               "hide": false,
               "circular_completion": 0.6000000238418579,
               "completion_feather": 1.0,
               "ring_ray_count": 800,
               "ring_ray_length": 0.40000003576278687,
               "ring_random_length": 0.006837495602667332,
               "ring_length_seed": 6,
               "ring_ray_width": 1.0,
               "ring_random_width": 0.5,
               "ring_width_seed": 0,
               "use_spectrum": 1.0,
               "spectrum_offset": 5.099999904632568,
               "spectrum_interpolation": "2",
               "distortion": 0.38999998569488525,
               "noise_scale": 1.0,
               "type": "HOOP",
               "proximity_trigger": true,
               "proximity_intensity": 0.10000000149011612,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.2805429995059967,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.5,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "position": -1.4609997272491455,
               "scale_x": 2.5,
               "ui_name": "Hoop 2",
               "scale_y": 2.2699999809265137,
               "interpolation": "3",
               "hide": false,
               "circular_completion": 0.6000000238418579,
               "completion_feather": 1.0,
               "ring_ray_count": 1000,
               "ring_ray_length": 0.3250000476837158,
               "ring_random_length": 0.009828994050621986,
               "ring_length_seed": 5,
               "ring_ray_width": 1.0,
               "ring_random_width": 0.25,
               "ring_width_seed": 1,
               "use_spectrum": 1.0,
               "spectrum_offset": 5.099999904632568,
               "spectrum_interpolation": "2",
               "distortion": 0.38999998569488525,
               "noise_scale": 1.0,
               "type": "HOOP",
               "proximity_trigger": true,
               "proximity_intensity": 0.10000000149011612,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.2805429995059967,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "ui_name": "Lens_dirt",
               "position": 2.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "mask_size": 1.0,
               "mask_feather": 1.0,
               "scale_x": 1.0099999904632568,
               "scale_y": 0.7524999976158142,
               "image": "Lens_Dirt_13.png",
               "hide": false,
               "type": "LENS_DIRT",
               "proximity_trigger": true,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.15000000596046448,
                                   0.15000000596046448,
                                   0.15000000596046448,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "ui_name": "Lens_dirt 2",
               "position": 2.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "mask_size": 1.0,
               "mask_feather": 1.0,
               "scale_x": 1.3600000143051147,
               "scale_y": 1.059999942779541,
               "image": null,
               "hide": false,
               "type": "LENS_DIRT",
               "proximity_trigger": true,
               "proximity_intensity": 2.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.15000000596046448,
                                   0.15000000596046448,
                                   0.15000000596046448,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 0.25,
               "caustic_shape": 0.0,
               "scale_x": 0.05000000074505806,
               "scale_y": 0.07999999821186066,
               "ui_name": "Caustic",
               "light_falloff": 1.0,
               "hide": false,
               "interpolation": "0",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "use_spectrum": 0.0,
               "type": "CAUSTIC",
               "caustic_thikness": 0.5958539843559265,
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    0.03970995545387268,
                    0.3486140966415405,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "ui_name": "Glow 2",
               "position": 2.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 1.5,
               "scale_y": 1.5,
               "light_falloff": 1.5,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": true,
               "proximity_intensity": 0.5,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.36363643407821655,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.687747061252594,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}