{
     "ui_name": "Simple Star8",
     "intensity": 1.0,
     "scale": 1.0,
     "color": [
          1.0,
          0.3930380344390869,
          0.01392690371721983,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 5.0,
               "ui_name": "Glow",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.5,
               "scale_y": 0.5,
               "light_falloff": 1.7999999523162842,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.949999988079071,
               "intensity": 50.0,
               "position": 0.0,
               "scale_x": 0.25,
               "scale_y": 0.02199999988079071,
               "ui_name": "Streaks",
               "light_falloff": 2.0,
               "hide": false,
               "random_rot": 0.07692316174507141,
               "random_rot_seed": 44,
               "random_scale": 0.5,
               "random_scale_seed": 13,
               "interpolation": "0",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 10,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}