{
     "ui_name": "Sun1",
     "intensity": 1.0,
     "scale": 1.0,
     "color": [
          1.0,
          0.5013905763626099,
          0.08395767956972122,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 5.0,
               "ui_name": "Glow",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.5,
               "scale_y": 0.5,
               "light_falloff": 1.7999999523162842,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 100.0,
               "position": 0.0,
               "scale_x": 0.5,
               "scale_y": 0.02500000037252903,
               "ui_name": "Streaks",
               "light_falloff": 2.5,
               "hide": false,
               "random_rot": 0.07692316174507141,
               "random_rot_seed": 44,
               "random_scale": 0.5,
               "random_scale_seed": 13,
               "interpolation": "0",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 10,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": 1.5,
               "scale_x": 0.5,
               "scale_y": 0.5,
               "ui_name": "Ghosts Large",
               "image": "Real_Bokeh_21.jpg",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.7021276950836182,
               "random_scale_seed": 7,
               "ghosts_count": 6,
               "ghosts_distance": 0.20000000298023224,
               "ghosts_random_distance": -0.19200000166893005,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 3,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.05000000074505806,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.06508874893188477,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5059171915054321,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "CARDINAL",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0033393288031220436,
                                   0.9770635366439819,
                                   0.14677844941616058,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   0.2620953917503357,
                                   0.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": 0.32999998331069946,
               "scale_x": 0.07999999821186066,
               "scale_y": 0.14999999105930328,
               "ui_name": "Ghosts Small",
               "image": "Element_5.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.914893627166748,
               "random_scale_seed": 7,
               "ghosts_count": 6,
               "ghosts_distance": 0.18000000715255737,
               "ghosts_random_distance": 0.04500000178813934,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 6,
               "ghosts_random_col_seed": 44,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 1.646194577217102,
               "track_target": true,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.5,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.06804733723402023,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5355029702186584,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.9770624041557312,
                                   0.010680479928851128,
                                   1.0
                              ]
                         ],
                         [
                              0.5,
                              [
                                   0.48109960556030273,
                                   0.017709635198116302,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0,
                                   0.017515650019049644,
                                   0.5289461016654968,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "position": -0.38999998569488525,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": true,
               "scale_x": 0.3669999837875366,
               "scale_y": 0.15399999916553497,
               "image": "Prism_2.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image",
               "fade_distance": 0.0,
               "feather": 1.0,
               "proximity_trigger": true,
               "proximity_intensity": 0.4000000059604645,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.12130178511142731,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.4201183319091797,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}