{
     "ui_name": "Sun3",
     "intensity": 1.0,
     "scale": 1.0,
     "color": [
          1.0,
          0.35455161333084106,
          0.09224484115839005,
          1.0
     ],
     "elements": [
          {
               "use_global_color": 0.8999999761581421,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 5.0,
               "ui_name": "Glow",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "scale_x": 0.5,
               "scale_y": 0.5,
               "light_falloff": 1.7999999523162842,
               "interpolation": "0",
               "hide": false,
               "type": "GLOW",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 1.0,
               "intensity": 100.0,
               "position": 0.0,
               "scale_x": 0.75,
               "scale_y": 0.02500000037252903,
               "ui_name": "Streaks",
               "light_falloff": 1.5,
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 44,
               "random_scale": 0.0,
               "random_scale_seed": 13,
               "interpolation": "2",
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "location_x": 0.0,
               "location_y": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "streaks_count": 8,
               "rotation": 0.0,
               "track_target": false,
               "type": "STREAKS",
               "proximity_trigger": false,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": 1.121000051498413,
               "scale_x": 1.2200000286102295,
               "scale_y": 1.2200000286102295,
               "ui_name": "Ghosts Large",
               "image": "Real_Bokeh_22.jpg",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.7021276950836182,
               "random_scale_seed": 7,
               "ghosts_count": 6,
               "ghosts_distance": 0.15000000596046448,
               "ghosts_random_distance": -0.19200000166893005,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 0,
               "ghosts_random_col_seed": 2,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 0.0,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.029999999329447746,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.06508874893188477,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5059171915054321,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "CARDINAL",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0033393288031220436,
                                   0.9770635366439819,
                                   0.14677844941616058,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.010562962852418423,
                                   0.25684311985969543,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "intensity": 0.0,
               "position": 0.32999998331069946,
               "scale_x": 0.15000000596046448,
               "scale_y": 0.14999999105930328,
               "ui_name": "Ghosts Small",
               "image": "Element_4.png",
               "hide": false,
               "random_rot": 0.0,
               "random_rot_seed": 0,
               "random_scale": 0.75,
               "random_scale_seed": 23,
               "ghosts_count": 8,
               "ghosts_distance": 0.1860000044107437,
               "ghosts_random_distance": 0.04500000178813934,
               "ghosts_random_x": 0.0,
               "ghosts_random_y": 0.0,
               "ghosts_random_loc_seed": 6,
               "ghosts_random_col_seed": 44,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "rotation": 1.3697344064712524,
               "track_target": false,
               "type": "GHOSTS",
               "proximity_trigger": true,
               "proximity_intensity": 0.5,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.06804733723402023,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.5355029702186584,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               },
               "ghost_color_ramp": {
                    "interpolation": "LINEAR",
                    "elements": [
                         [
                              0.0,
                              [
                                   0.0,
                                   0.9770624041557312,
                                   0.010680479928851128,
                                   1.0
                              ]
                         ],
                         [
                              0.5,
                              [
                                   0.48109960556030273,
                                   0.017709635198116302,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.0,
                                   0.017515650019049644,
                                   0.5289461016654968,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.5,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "ui_name": "Lens_dirt",
               "position": 0.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "mask_size": 0.75,
               "mask_feather": 1.0,
               "scale_x": 1.0099999904632568,
               "scale_y": 0.5724999904632568,
               "image": "Lens_Dirt_9.jpg",
               "hide": false,
               "type": "LENS_DIRT",
               "proximity_trigger": true,
               "proximity_intensity": 0.5,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.0625,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ],
                         [
                              0.43359375,
                              [
                                   0.03251026198267937,
                                   0.03251026198267937,
                                   0.03251026198267937,
                                   1.0
                              ]
                         ],
                         [
                              1.0,
                              [
                                   0.19622735679149628,
                                   0.19622735679149628,
                                   0.19622735679149628,
                                   1.0
                              ]
                         ]
                    ]
               }
          },
          {
               "use_global_color": 0.0,
               "location_x": 0.0,
               "location_y": 0.0,
               "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
               ],
               "intensity": 0.0,
               "position": 2.0,
               "lock_x": 0.0,
               "lock_y": 0.0,
               "rotation": 0.0,
               "track_target": true,
               "scale_x": 0.25999999046325684,
               "scale_y": 0.25999999046325684,
               "image": "Prism_5.png",
               "hide": false,
               "type": "IMAGE",
               "ui_name": "Image",
               "fade_distance": 0.7099999785423279,
               "feather": 1.0,
               "proximity_trigger": true,
               "proximity_intensity": 1.0,
               "proximity_color_ramp": {
                    "interpolation": "EASE",
                    "elements": [
                         [
                              0.0859375,
                              [
                                   0.0,
                                   0.0,
                                   0.0,
                                   1.0
                              ]
                         ],
                         [
                              0.46875,
                              [
                                   1.0,
                                   1.0,
                                   1.0,
                                   1.0
                              ]
                         ]
                    ]
               }
          }
     ]
}