<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/MESHmachine/docs/installation.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Installation - MESHmachine</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = "/MESHmachine/docs/installation.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MESHmachine
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">MESHmachine</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="installation.html">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#latest-meshmachine">Latest MESHmachine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to Install?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#blender-42-drag-and-drop-installation">Blender 4.2+ Drag and Drop Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fresh-installation">Fresh Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-installation">Update Installation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#special-case-blender-on-macos">Special Case: Blender on MacOS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#special-case-blender-on-arch-linux">Special Case: Blender on Arch Linux</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Chamfers and Fillets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="change_width.html">Change Width</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="fuse.html">Fuse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="flatten.html">Flatten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unfuse.html">Unfuse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="refuse.html">Refuse</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unchamfer.html">Unchamfer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unbevel.html">Unbevel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unfuck.html">Unf*ck</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="turn_corner.html">Turn Corner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="quad_corner.html">Quad Corner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mark_loop.html">Mark Loop</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Plugs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="plugs_introduction.html">Plugs Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="plug_creation.html">Plug Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="advanced_plug_creation.html">Advanced Plug Creation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="remove_plugs.html">Remove Plugs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="delete_plug.html">Delete Plug</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="plug_resources.html">Plug Resources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Booleans</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="boolean.html">Boolean</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="boolean_cleanup.html">Boolean Cleanup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="chamfer.html">Chamfer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="offset.html">Offset</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Stashes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="create_stash.html">Create Stash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="view_stashes.html">View Stashes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="transfer_stashes.html">Transfer Stashes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="stashes_panel.html">Stashes Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="orphan_stashes.html">Orphan Stashes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sweep_stashes.html">Sweep Stashes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="conform.html">Conform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="quick_patch.html">Quick Patch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Normals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="normal_flatten_straighten.html">Normal Flatten and Straighten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="normal_transfer.html">Normal Transfer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="normal_clear.html">Normal Clear</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mirror</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="symmetrize.html">Symmetrize</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="real_mirror.html">Real Mirror</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Selection</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="lselect.html">LSelect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sselect.html">SSelect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="vselect.html">VSelect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Refinement</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="wedge.html">Wedge</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Looptools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="circle_relax.html">Circle and Relax</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MESHmachine</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Get Started &raquo;</li>
      <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Windows, <a href="#special-case-blender-on-macos">MacOS</a> or <a href="#special-case-blender-on-arch-linux">Linux</a></li>
<li>4.2 LTS - 4.4</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Experimental Builds</p>
<p><a href="https://builder.blender.org/download/daily/">Experimental</a> Blender builds such as 4.5-alpha/beta <a href="faq.html#does-meshmachine-work-in-experimental-blender-builds">may work</a>, but are <strong>not officially supported</strong>, and fixing any issues related to them, will not be a priority. Still, feel free to <a href="faq.html#get-support">report any issues</a> you encounter.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Older versions?</p>
<p>If you want to run MESHmachine on an older Blender version outside of the currently supported range, you can reach out to me <a href="mailto:mesh@machin3.io">via email</a> and I'll supply an older addon version.</p>
</div>
<h2 id="latest-meshmachine">Latest MESHmachine</h2>
<p>The latest version is <strong>0.18</strong>, available on <a href="https://superhivemarket.com/products/meshmachine?ref=1051">Superhive<sup>formerly Blender Market</sup></a> and <a href="https://gumroad.com/a/164689011/Gwgt">Gumroad</a>.</p>
<div class="admonition note">
<p class="admonition-title">Legacy Addon?</p>
<p>MESHmachine is what Blender 4.2+ calls a Legacy Addon now.<br />
This unfortunate term does not imply any obsolescence at all, it's just a distinction compared to the new extensions system.</p>
</div>
<p>See <a href="whatsnew.html">this page</a> to learn what's new in the latest versions, or see the <a href="changelog.html">changelog</a> for the full, detailed release history.</p>
<h2 id="how-to-install">How to Install?</h2>
<!-- The following video should ideally answer **all** your questions, and it addresses every installation issue I've seen people encounter occasionally over the past 8 years. -->

<h3 id="blender-42-drag-and-drop-installation">Blender 4.2+ Drag and Drop Installation</h3>
<p>Blender supports drag and dropping <em>addon .zip files</em> (both legacy and extension addons!) from your system's filebrowser on the open Blender application to do the installation.<br />
This is super convenient, and also works for update installations, <strong>but</strong> you should always restart Blender after updating to a new addon version.</p>
<p>Otherwise, the traditional ways to install described below also work.</p>
<h3 id="fresh-installation">Fresh Installation</h3>
<blockquote>
<p>NO previous version of MESHmachine installed</p>
</blockquote>
<div class="video">
<iframe src="https://www.youtube.com/embed/Sqzo-kN9aIg?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<h3 id="update-installation">Update Installation</h3>
<blockquote>
<p>previous version of MESHmachine installed already</p>
</blockquote>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>The video below applies to updating <strong>from</strong> MESHmachine 0.15.0 (or later).<br />
If you are updating from an earlier version of MESHmachine, that doesn't have the <em>Integrated Updater</em> yet, please see <a href="legacy_update_installation.html">these legacy update instructions</a>.</p>
</div>
<div class="video">
<iframe src="https://www.youtube.com/embed/90djimX0JHA?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<h2 id="special-case-blender-on-macos">Special Case: Blender on MacOS</h2>
<p>MacOS users should install Blender properly, by following the <a href="https://docs.blender.org/manual/en/4.4/getting_started/installing/macos.html">official instructions</a>.</p>
<p>Avoid running it just from the Downloads folder!<br />
Note that, for <strong>dragging</strong> of files and folders, you need to hold down the <code>COMMAND</code> key.<br />
This will ensure <a href="img/installation/apptranslocation.jpg">AppTranslocation</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> is avoided. </p>
<p>Furthermore, your download may not actually result in a <strong>.zip file</strong>, and instead extract automatically.
This can and needs to be be <a href="https://www.google.com/search?q=safari%20auto%20extracting%20zip%20files">changed in Safari settings</a>.</p>
<h2 id="special-case-blender-on-arch-linux">Special Case: Blender on Arch Linux</h2>
<p>Arch Linux users and users of other Arch based or similar rolling release distros are advised to use the <a href="https://blender.org/download">official Blender builds</a>.<br />
The Blender package in the <a href="https://www.archlinux.org/packages/extra/x86_64/blender/">Community repository</a> does not supply its own Python, and does not follow <a href="https://docs.blender.org/api/current/info_tips_and_tricks.html#bundled-python-extensions">official recommendations</a>.  </p>
<p>As a consequence, your system's python version may not work properly with Blender and/or MESHmachine.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the official tarball from <a href="https://www.blender.org/download">blender.org</a> to be on the safe side, it comes with a bundled Python and is the correct version that Blender addons are built against.</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Learn more about <a href="https://lapcatsoftware.com/articles/app-translocation.html">AppTranslocation</a>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="MESHmachine"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="preferences.html" class="btn btn-neutral float-right" title="Preferences">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="preferences.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
