<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/DECALmachine/docs/preferences.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Preferences - DECALmachine</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Preferences";
        var mkdocs_page_input_path = "preferences.md";
        var mkdocs_page_url = "/DECALmachine/docs/preferences.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> DECALmachine
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="index.html">DECALmachine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="preferences.html">Preferences</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#addon-preferences">Addon Preferences</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#failed-asset-registration">Failed Asset Registration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#legacy-updateable-fixable">Legacy / Updateable / Fixable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#collision">Collision</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clutter">Clutter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#skipped">Skipped</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#quarantine">Quarantine</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#next-gen">Next-Gen</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-support">Get Support</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_menu.html">Pie Menu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="panels.html">Panels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="assets.html">Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="asset_loaders.html">Asset Loaders + Insert</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Decal Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="re-apply.html">Re-Apply</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adjust_defaults.html">Adjust Decals/Defaults</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="project.html">Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="slice.html">Slice + Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gpanel.html">GPanel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="epanel.html">Epanel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="join_split.html">Join and Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="get_backup.html">Get Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sweep_decal_backups.html">Sweep Decal Backups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="match_material.html">Match Material</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="override_materials.html">Override Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="panel_cut.html">Panel Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="init_generated_coords.html">Initialize Generated Coords</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="transfer_uvs.html">Transfer UVs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim UV Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="init_trim_sheet_material.html">Init Trim Sheet Material</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="setup_subsets.html">Setup Subsets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unwrap_trim.html">Unwrap Trim</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unwrap_to_empty_trim.html">Unwrap to Empty Trim</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adjust_trim.html">Adjust Trim</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="trim_cut.html">Trim Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror_trim.html">Mirror Trim</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UV Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_unwrap.html">Quad Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="box_unwrap.html">Box Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="stitch.html">Stitch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utils</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="remove_decal_orphans.html">Remove Decal Orphans</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="fix_texture_paths.html">Fix Texture Paths</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="validate_decal.html">Validate Decal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clear_decal_props.html">Clear Decal Props</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Decal Creation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="decal_creation_instant.html">Instant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="decal_creation_batch.html">Batch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheet Creation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="trim_sheet_creation.html">Trim Sheets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Export</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="export_introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="export_atlas.html">Atlasing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="export_trim_sheet.html">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="export_bake.html">Baking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Assets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="update_decals.html">Update Decal and Trim Libraries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="update_blend_files.html">Update Blend Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="supplied_assets.html">Supplied Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ecosystem</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="addons.html">Addons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="decal_resources.html">Decal Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="trim_sheet_resources.html">Trim Sheet Resources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">DECALmachine</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Get Started &raquo;</li>
      <li>Preferences</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="addon-preferences">Addon Preferences</h2>
<div class='video'>
    <iframe src="https://www.youtube.com/embed/mU624R4DkvA?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<h2 id="failed-asset-registration">Failed Asset Registration</h2>
<p>Only assets, so decal librarries, trimsheet libraries or atlases, that load successfully, will show up in the <em>Registered Decal and Trimsheet Libraries</em> or <em>Decal Atlases</em> lists accordingly.<br />
But DECALmachine assets can sometimes fail to register or load properly for a number of reasons.  </p>
<p>Some files and folders a user moves into the DECALmachine assets location may also be falsely considered an asset, when it's something else.
So it's best practice to have only DECALmachine manage its assets location, and avoid manually interfering with that in the filebrowser.</p>
<p>DECALmachine classifies failed assets, and provides information and tooling to manage and solve any issues, and to simplify the product support process, should you require my help.</p>
<h3 id="legacy-updateable-fixable">Legacy / Updateable / Fixable</h3>
<p>Legacy assets will cause this box to appear, and accordingly expose the <a href="update_decals.html#batch-updating">Batch Updater</a> to conveniently update them.</p>
<p><img alt="UpdateableFixable" src="img/preferences/updateable.jpg" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of DECALmachine 2.10.0 ambiguous libraries, will also appear here, and can now be fixed and updated too.  </p>
</div>
<h3 id="collision">Collision</h3>
<p>If you change the assets location<sup>as is recommended</sup> and you chose to move assets, then it's possible for folders in the old assets path, to collide with folders of the same name in the new assets location.<br />
DECALmachine will avoid overwriting folders or mix their contents, and instead move collision-candidates into a dedicated <em>_Collision</em> folder, where you can investigate if you still need them or if they are duplicates that can be removed.</p>
<p><img alt="Collision" src="img/preferences/collision.jpg" /></p>
<h3 id="clutter">Clutter</h3>
<p>Files and folders in the assets location, that simply shouldn't be there, are considered clutter.<br />
If detected, this info box will appear, exposing the <em>Declutter</em> tool.</p>
<p><img alt="Clutter" src="img/preferences/clutter.jpg" /></p>
<p>When decluttered, files and folders will be moved into a dedicated folder, where they can be invistigated and removed.</p>
<p><img alt="DeCluttered" src="img/preferences/decluttered.jpg" /></p>
<h3 id="skipped">Skipped</h3>
<p>If in a previous attempt to update assets, individual decals failed to update, for instance due to corrupt files, or a version mismatch, then those decals will be moved into a dedicated <em>_Skipped</em> folder.<br />
Here the decals themselves, as well as a log file can be investigated and analyzed.</p>
<p><img alt="Skipped" src="img/preferences/skipped.jpg" /></p>
<h3 id="quarantine">Quarantine</h3>
<p>Some issues can be detected right away, without having to open individual decal asset blend files, as the <a href="update_decals.html">Update Decal Library</a> tool or the <a href="update_decals.html#batch-updating">Batch Updater</a> do.</p>
<p>These are obsolete libraries, invalid libraries, and corrupt libraries.</p>
<p><img alt="Quarantine" src="img/preferences/quarantineable.jpg" /></p>
<p>If detected, the Quarantine tool will be shown.<br />
It will move these kinds of libararies into a dedicated <em>_Quarantine</em> folder, where they can be further investigated.<br />
And just like for skipped decals, a log file will be created per-libaray as well.</p>
<p><img alt="QuarantinePopup" src="img/preferences/quarantine_popup.jpg" /></p>
<p>A popup message will give you a quick overview.<br />
And with quarantined assets present, the following info box will appear.  </p>
<p><img alt="Quarantined" src="img/preferences/quarantined.jpg" /></p>
<p>If you don't want to deal with this right now, you can collapse this info box to hide (most of) it.<br />
You can also click the folder button, to open the assets location for further investigation in your file browser.</p>
<h3 id="next-gen">Next-Gen</h3>
<p>Next-Gen assets are the opposite of Legacy assets. They don't match the expected version DECALmachine wants to see but unlike Legacy assets, they can't be updated, or rather downgraded.</p>
<p><img alt="NextGenFuture" src="img/preferences/nextgen.jpg" /></p>
<p>You will see this info box, when you have updated assets in DECALmachine 2.9+ and Blender 4, and then go back to Blender 3.6 using the same assets location.<br />
Nothing needs to be done about it.</p>
<h2 id="get-support">Get Support</h2>
<p>If any of the above are shown, then you will also have quick access to the <a href="faq.html#get-support">Get Support</a> tool.  </p>
<p><img alt="GetSupport" src="img/preferences/get_support.jpg" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is essential, that you use this tool. I won't be able to start working on your issue, until you use it, and you supply the log files and <code>system_info.txt</code> file the tool generates accordingly.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="whatsnew.html" class="btn btn-neutral float-right" title="What's new?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="installation.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="whatsnew.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
