<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://machin3.io/DECALmachine/docs/trim_sheet_creation.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Trim Sheets - DECALmachine</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Trim Sheets";
        var mkdocs_page_input_path = "trim_sheet_creation.md";
        var mkdocs_page_url = "/DECALmachine/docs/trim_sheet_creation.html";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> DECALmachine
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">DECALmachine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What's new?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Menus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pie_menu.html">Pie Menu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="panels.html">Panels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="assets.html">Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="asset_loaders.html">Asset Loaders + Insert</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Decal Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="select.html">Select</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="re-apply.html">Re-Apply</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adjust_defaults.html">Adjust Decals/Defaults</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="project.html">Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="slice.html">Slice + Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gpanel.html">GPanel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="epanel.html">Epanel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="join_split.html">Join and Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="get_backup.html">Get Backup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sweep_decal_backups.html">Sweep Decal Backups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="match_material.html">Match Material</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="override_materials.html">Override Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="panel_cut.html">Panel Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="init_generated_coords.html">Initialize Generated Coords</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="transfer_uvs.html">Transfer UVs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim UV Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="init_trim_sheet_material.html">Init Trim Sheet Material</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="setup_subsets.html">Setup Subsets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unwrap_trim.html">Unwrap Trim</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="unwrap_to_empty_trim.html">Unwrap to Empty Trim</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adjust_trim.html">Adjust Trim</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="trim_cut.html">Trim Cut</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mirror_trim.html">Mirror Trim</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UV Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="quad_unwrap.html">Quad Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="box_unwrap.html">Box Unwrap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="stitch.html">Stitch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Utils</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="remove_decal_orphans.html">Remove Decal Orphans</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="fix_texture_paths.html">Fix Texture Paths</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="validate_decal.html">Validate Decal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="clear_decal_props.html">Clear Decal Props</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Decal Creation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="decal_creation_instant.html">Instant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="decal_creation_batch.html">Batch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trim Sheet Creation</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="trim_sheet_creation.html">Trim Sheets</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trim-uv-tools">Trim UV tools</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trim-sheet-creation">Trim Sheet Creation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#snapping">Snapping</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trim-sheet-from-atlas">Trim Sheet from Atlas</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Export</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="export_introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="export_atlas.html">Atlasing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="export_trim_sheet.html">Trim Sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="export_bake.html">Baking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Assets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="update_decals.html">Update Decal and Trim Libraries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="update_blend_files.html">Update Blend Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="supplied_assets.html">Supplied Assets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ecosystem</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="addons.html">Addons</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="decal_resources.html">Decal Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="trim_sheet_resources.html">Trim Sheet Resources</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">DECALmachine</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Trim Sheet Creation &raquo;</li>
      <li>Trim Sheets</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="trim-sheets">Trim Sheets</h2>
<h3 id="introduction">Introduction</h3>
<p>Trim Sheets are textures combining a number of separate details into a single sheet.<br />
This is different from Decals (in DECALmachine), where each one has a unique set of textures.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>Trim Sheet</strong> in DECALmachine is defined by a set of textures, a <code>data.json</code> file containing meta data as well any number of <a href="assets.html#trim-decals">Trim Decal</a> folders.</p>
</div>
<p>Check out the <a href="export_introduction.html">Export Introduction</a> for an overview of Decals, Atlases and Trim Sheets and how it all ties together.</p>
<p>DECALmachine 2.0 supplies a single <a href="supplied_assets.html#trim-sheets">Example Trim Sheet</a> to get you started.</p>
<h3 id="trim-uv-tools">Trim UV tools</h3>
<p>Once a Trim Sheet is set up and added as <a href="assets.html#libraries"><em>Trim Sheet Library</em></a>, Trim UV tools like <a href="unwrap_trim.html">Unwrap Trim</a> and <a href="trim_cut.html">Trim Cut</a> can be used with that sheet.</p>
<h3 id="trim-sheet-creation">Trim Sheet Creation</h3>
<p>The Trim Sheet creation tools are found in the <em>Decal, Atlas &amp; Trim Sheet Creation</em> <a href="panels.html">panel</a>.</p>
<p><em>Creating</em> a Trim Sheet in context of DECALmachine means, taking <em>existing</em> Trim Sheet textures and setting them up so DECALmachine and its Trim tools can use them.  </p>
<p>It <strong>does not</strong> mean modeling the sheet geometry or baking it!</p>
<div class="admonition warning">
<p class="admonition-title">Keep in mind</p>
<p>However, if you are unclear about modeling or baking a trim sheet, you can check out the supplied Trim Sheet Geometry Example and study it.</p>
<p><img alt="TrimSheetGeometry" src="img/trim_sheet_creation/trim_sheet_geometry.jpg" /></p>
</div>
<div class='video'>
    <iframe src="https://www.youtube.com/embed/e3CTwQMvKxA?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>
<p><em>Alex Senechal's <a href="https://gumroad.com/l/tutorial">Advanced Tiling Techniques</a> and Shawnell Priester's <a href="https://gumroad.com/l/Lphsm">Trim Sheet Tutorial</a></em></p>
<h4 id="snapping">Snapping</h4>
<p>As of DECALmachine 2.9, you can take advantage of 3 different snapping modes when defining the trims of a sheet.</p>
<div class='video'>
    <iframe src="https://www.youtube.com/embed/CR_nl5V0bqE?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<p>There is a custom, divisor based adjustable snapping method.<br />
In addition there is pixel snapping, which also switches the trim sheet textures to <em>Closest Interpolation</em> to properly show you the pixels you are working with.</p>
<div class='video'>
    <iframe src="https://www.youtube.com/embed/kcbe336aJcA?rel=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen seamless frameBorder="0"></iframe>
</div>

<p>And finally there is object/mesh based snapping, where the vert locations of a reference mesh object, determine where you can snap your trims.<br />
When chosen, you can even display the reference mesh, projected onto the sheet.</p>
<h3 id="trim-sheet-from-atlas">Trim Sheet from Atlas</h3>
<p>Trim Sheets and <a href="export_atlas.html">Atlases</a> share a common data format, that describes the exact positions of each Decal/Trim in the Atlas/Sheet among other things.<br />
This enables you to turn an Atlas into a Trim Sheet:</p>
<ol>
<li><a href="decal_creation_instant.html">Create</a> individual Decals</li>
<li><a href="export_atlas.html">Pack them</a> into an Atlas</li>
<li><a href="#trim-sheet-creation">Import</a> the Atlas as a Trim Sheet</li>
<li>Remove the Decals and Atlas again to avoid redundance</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="decal_creation_batch.html" class="btn btn-neutral float-left" title="Batch"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="export_introduction.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="decal_creation_batch.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="export_introduction.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
