link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE02206106_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 10.0
ray spread = 0.07
ray spread 500m = 0.1
ray edge angle = 18.2999992
ray edge angle 500m = 22.5999985
ray guiding spread = 13.579999
ray guiding guide coverage = 89.8099976
ray guiding guide rampv1 = 10.079999
ray guiding guide rampv2 = 10.0799999
ray guiding guide rampv3 = 10.0999994
ray guiding guide rampv4 = 10.0599995
ray guiding guide rampv5 = 10.0599995
ray guiding focus shift 500m = 19.3800011
ray guiding focus shift < 1m = 16.4799995
f s pos start = 437.6434021
f s pos start m = 10.0
f s pos end = 313.4062805
f s pos end m = 500.0
limit min focus dist = 6.0
image scale ref = 0.00365
default sensor size = 0.09
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 11.0
unit scale = 0.001
aperture idx = 3
aperture r = 15.0415001
aperture d = 340.6199951
r1 = 380.7900085
r2 = -229.75
r3 = -238.1100006
r4 = 129.3699951
r5 = 133.2299957
r6 = -1131.6700439
r7 = 239.2799988
r8 = 655.2199707
r9 = 10000.0
r10 = 117.9899979
d1 = 13.5100002
d2 = 0.14
d3 = 8.0
d4 = 2.0899999
d5 = 13.25
d6 = 340.6199951
d7 = 2.99
d8 = 0.5
d9 = 3.7
ior1 = 1.618
ior2 = 1.7552
ior3 = 1.7817
ior4 = 1.699
ior5 = 1.5687
V1 = 63.3800011
V2 = 27.5
V3 = 25.6000004
V4 = 30.1000004
V5 = 63.0999985
dia1 = 106.9599991
dia3 = 106.9599991
dia5 = 106.9599991
dia7 = 44.4599991
dia9 = 44.4599991
