link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE02729831_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis,
focus sample h = 10.0
ray spread = 0.17
ray edge angle = 86.1999969
ray guiding spread = 44.4699974
ray guiding guide coverage = 34.0999985
ray guiding guide rampv1 = 11.75
ray guiding guide rampv2 = 11.6399994
ray guiding guide rampv3 = 11.3999996
ray guiding guide rampv4 = 11.0499992
ray guiding guide rampv5 = 10.6099997
ray guiding focus shift 500m = 50.079998
ray guiding focus shift < 1m = 48.9300003
f s pos start = 94.3857346
f s pos start m = 1.0
f s pos end = 83.1184082
f s pos end m = 500.0
image scale ref = 0.0577398
default sensor size = 0.11
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 5.5999999
unit scale = 0.001
aperture idx = 3
aperture r = 7.1415
aperture d = 5.79
r1 = 18.7999992
r2 = 100000.0
r3 = 100000.0
r4 = 14.1499996
r5 = 22.75
r6 = 33.7900009
r7 = -44.4199982
r8 = -27.6299992
r9 = -15.5900002
r10 = 100000.0
r11 = 100000.0
r12 = -19.2800007
d1 = 6.0799999
d3 = 1.23
d4 = 1.09
d5 = 1.5
d6 = 11.9399996
d7 = 1.42
d8 = 1.09
d9 = 1.98
d11 = 4.8499999
ior1 = 1.6055
ior2 = 1.5542001
ior3 = 1.5187
ior4 = 1.5187
ior5 = 1.5542001
ior6 = 1.6055
V1 = 60.4500008
V2 = 49.3100014
V3 = 63.9599991
V4 = 63.9599991
V5 = 49.3100014
V6 = 60.4500008
dia1 = 23.7900009
dia2 = 21.5
dia3 = 21.5
dia5 = 16.3999996
dia7 = 13.8000002
dia9 = 14.1899996
dia10 = 16.8400002
dia11 = 22.1200008
dia12 = 23.1800003
