focus sample h = 3.0
ray spread = 0.489
ray edge angle = 46.5999985
ray guiding spread = 36.8999977
ray guiding guide coverage = 16.9799995
ray guiding guide rampv1 = 12.5599995
ray guiding guide rampv2 = 12.6799994
ray guiding guide rampv3 = 12.4399996
ray guiding guide rampv4 = 12.0899992
ray guiding guide rampv5 = 11.46
ray guiding focus shift 500m = 41.8099976
ray guiding focus shift < 1m = 40.5400009
f s pos start = 71.453331
f s pos start m = 1.0
f s pos end = 56.4448128
f s pos end m = 500.0
image scale ref = 0.0502362
default sensor size = 0.07
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.0
unit scale = 1.0
aperture idx = 3
aperture r = 0.018
aperture d = 0.007
r1 = 0.0702
r2 = 1.4301
r3 = 0.0433
r4 = 0.0269
r5 = 0.0269
r6 = 0.054
r7 = -0.1093
r8 = 0.0329
r9 = 0.0828
r10 = -0.0528
d1 = 0.0109
d2 = 0.007
d3 = 0.0036
d5 = 0.0109
d6 = 0.0102
d7 = 0.0036
d8 = 0.0112
d9 = 0.0236
ior1 = 1.6569999
ior2 = 1.648
ior3 = 1.625
ior4 = 1.687
ior5 = 1.6210001
V1 = 51.0999985
V2 = 33.7999992
V3 = 57.0999985
V4 = 31.2999992
V5 = 53.2000008
dia1 = 0.0716
dia2 = 0.0716
dia3 = 0.05
dia4 = 0.05
dia5 = 0.05
dia6 = 0.05
dia7 = 0.05
dia8 = 0.05
dia9 = 0.044
dia10 = 0.044
