link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/GB1408910_Example02P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 1.7000008
ray spread = 0.35
ray spread 500m = 0.46
ray edge angle = 81.7999954
ray guiding spread = 49.0199966
ray guiding guide coverage = 31.9799995
ray guiding guide rampv1 = 10.9699993
ray guiding guide rampv2 = 10.8699999
ray guiding guide rampv3 = 10.7799997
ray guiding guide rampv4 = 10.5599995
ray guiding guide rampv5 = 10.29
ray guiding focus shift 500m = 64.0299911
ray guiding focus shift < 1m = 57.8499985
f s pos start = 82.12043
f s pos start m = 1.0
f s pos end = 58.8048935
f s pos end m = 500.0
image scale ref = 0.0410886
default sensor size = 0.075
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.3
unit scale = 0.001
aperture idx = 3
aperture r = 18.0405006
aperture d = 6.0700002
r1 = 45.6582985
r2 = -3538.8000488
r3 = 45.5236015
r4 = 77.8311005
r5 = -145.2644958
r6 = 35.1509018
r7 = 95.1884995
r8 = -44.2681007
r9 = -37.3576012
r10 = -95.1509018
r11 = 62.1184998
r12 = 44.4263992
d1 = 12.5
d2 = 0.34
d3 = 11.1300001
d4 = 4.6399999
d5 = 3.51
d6 = 19.2199993
d7 = 6.9299998
d8 = 4.5799999
d9 = 2.0
d10 = 0.87
d11 = 2.0
ior1 = 1.6228
ior2 = 1.5168
ior3 = 1.80518
ior4 = 1.6476901
ior5 = 1.6223
ior6 = 1.54814
V1 = 56.9000015
V2 = 64.1999969
V3 = 25.5
V4 = 33.7999992
V5 = 53.0999985
V6 = 45.7999992
dia1 = 59.4799995
dia3 = 52.3899994
dia4 = 42.9900017
dia5 = 42.9900017
dia6 = 36.1800003
dia7 = 35.3600006
dia9 = 31.8299999
dia11 = 29.1800003
