focus sample h = 10.0
ray spread = 0.2
ray spread 500m = 0.21
ray spread < 1m = 0.245
ray edge angle = 44.2999992
ray edge angle 500m = 55.3999977
ray edge angle < 1m = 45.3999977
ray guiding spread = 26.5200005
ray guiding guide coverage = 39.6999969
ray guiding guide rampv1 = 12.1099997
ray guiding guide rampv2 = 11.9350004
ray guiding guide rampv3 = 11.6160002
ray guiding guide rampv4 = 11.1499996
ray guiding guide rampv5 = 10.5999994
ray guiding focus shift 500m = 28.869997
ray guiding focus shift < 1m = 28.4799995
f s pos start = 180.4201965
f s pos start m = 2.0
f s pos end = 164.9659424
f s pos end m = 500.0
image scale ref = 0.033589
default sensor size = 0.17
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 5.0
unit scale = 0.001
aperture idx = 1
aperture r = 17.0
r1 = 100.0
r2 = -100.0
d1 = 8.6999998
ior1 = 1.3
V1 = 50.0
dia1 = 40.0
