link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US005949588_Example08_Tale54.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 100.0
ray spread = 0.11
ray edge angle = 211.8999786
ray guiding spread = 129.8999939
ray guiding guide coverage = 27.0299988
ray guiding guide rampv1 = 10.96
ray guiding guide rampv2 = 10.8899994
ray guiding guide rampv3 = 10.8199997
ray guiding guide rampv4 = 10.6300001
ray guiding guide rampv5 = 10.3499994
ray guiding focus shift 500m = 131.3999939
ray guiding focus shift < 1m = 131.1899872
f s pos start = 39.3610191
f s pos start m = 1.0
f s pos end = 38.9516983
f s pos end m = 500.0
limit last lens diameter = 2.77
image scale ref = 0.3024846
default sensor size = 0.035
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 8.0
unit scale = 0.001
aperture idx = 2
aperture r = 2.0
aperture d = 0.000979
r1 = 1000000.0
r2 = 20.0165997
r3 = 21.6931992
r4 = 9.7098999
r5 = 9.7098999
r6 = -81.0152969
d1 = 2.9591
d2 = 49.355999
d3 = 13.7733002
d5 = 3.4523001
ior1 = 1.62041
ior2 = 1.80518
ior3 = 1.6702501
dia1 = 35.1400032
dia3 = 6.0
dia5 = 6.0
