link = https://patentimages.storage.googleapis.com/7e/22/0a/dbbd4efd277484/EP3936918A1.pdf
focus sample h = 20.0
ray spread = 0.48
ray guiding spread = 3.3999999
ray guiding guide coverage = 0.52
ray guiding guide rampv1 = 131.9999847
ray guiding guide rampv2 = 119.0
ray guiding guide rampv3 = 102.1999969
ray guiding guide rampv4 = 70.5999908
ray guiding guide rampv5 = 18.7999992
f s pos start = 18.1377144
f s pos start m = 1.0
f s pos end = 17.4842949
f s pos end m = 500.0
image scale ref = 0.2378438
default sensor size = 0.0258
squeeze factor = 1.3
squeeze factor d min = 0.5
squeeze factor d min sensor pos = 18.9043808
squeeze factor to max = 1.3899999
squeeze factor d max = 5.0
squeeze factor d max sensor pos = 17.6062431
chromatic aberration = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 9
aperture r = 5.5
aperture d = 5.5
rack focus idx = 1
r1 = 10000.0
r2 = 32.7200012
r3 = 141.2519989
r4 = 25.3050003
r5 = 25.3050003
r6 = -118.9000015
r7 = 292.2839966
r8 = -161.8899994
r9 = -113.6520004
r10 = 28.2399998
r11 = -327.019989
r12 = -67.0800018
r13 = 67.3619995
r14 = -67.3619995
r15 = 18.4850006
r16 = -69.1399994
r17 = -69.1399994
r18 = 16.4349995
r19 = -11.9619999
r20 = 35.1380005
r21 = 35.1380005
r22 = -16.0179996
r23 = 218.5829926
r24 = -35.605999
r25 = 54.8899994
r26 = -181.9850006
d1 = 3.22
d2 = 12.1000004
d3 = 12.4399996
d5 = 13.2200003
d6 = 1.0
d7 = 3.6199999
d8 = 1.92
d9 = 1.52
d10 = 3.55
d11 = 16.0
d12 = 0.4
d13 = 13.1000004
d14 = 2.2
d15 = 5.1199999
d17 = 1.52
d18 = 13.1999998
d19 = 1.53
d21 = 6.6999998
d22 = 0.28
d23 = 5.75
d24 = 0.23
d25 = 4.9000001
t1 = 2
t2 = 2
t3 = 2
t4 = 1
ior1 = 1.63
ior2 = 1.75
ior3 = 1.9
ior4 = 1.49
ior5 = 1.9
ior6 = 1.66
ior7 = 1.8
ior8 = 1.83
ior9 = 1.64
ior10 = 1.92
ior11 = 1.49
ior12 = 1.9
ior13 = 1.9
V1 = 60.2000008
V2 = 27.2000008
V3 = 35.2999992
V4 = 70.4000015
V5 = 35.2000008
V6 = 33.7999992
V7 = 46.5999985
V8 = 42.7000008
V9 = 36.0
V10 = 20.8999996
V11 = 70.4000015
V12 = 31.2999992
V13 = 35.4000015
dia1 = 57.4999962
dia2 = 50.1999969
dia3 = 46.2999992
dia4 = 39.7000008
dia5 = 39.7000008
dia7 = 36.2000008
dia9 = 32.9000015
dia10 = 26.1999989
dia11 = 32.9000015
dia13 = 31.5000038
dia15 = 19.5
dia17 = 19.5
dia18 = 12.1999998
dia19 = 12.2000017
dia20 = 20.7000008
dia21 = 20.7000008
dia23 = 33.3000031
dia25 = 36.5
rack focus m lut1 = 0.2
rack focus m lut2 = 0.3
rack focus m lut3 = 0.4
rack focus m lut4 = 0.5
rack focus m lut5 = 0.6
rack focus m lut6 = 0.7
rack focus m lut7 = 0.8
rack focus m lut8 = 0.9
rack focus m lut9 = 1.0
rack focus m lut10 = 1.2
rack focus m lut11 = 1.4
rack focus m lut12 = 1.6
rack focus m lut13 = 1.8
rack focus m lut14 = 2.0
rack focus m lut15 = 2.4000001
rack focus m lut16 = 2.8
rack focus m lut17 = 3.0
rack focus m lut18 = 3.5
rack focus m lut19 = 4.0
rack focus m lut20 = 4.5
rack focus m lut21 = 5.0
rack focus m lut22 = 6.0
rack focus m lut23 = 7.0
rack focus m lut24 = 8.0
rack focus m lut25 = 9.0
rack focus m lut26 = 10.0
rack focus m lut27 = 12.0
rack focus m lut28 = 14.0
rack focus m lut29 = 17.0
rack focus m lut30 = 20.0
rack focus m lut31 = 30.0
rack focus m lut32 = 50.0
rack focus m lut33 = 75.0
rack focus m lut34 = 100.0
rack focus m lut35 = 200.0
rack focus m lut36 = 400.0
rack focus m lut37 = 800.0
rack focus m lut38 = 1000.0
rack focus m lut39 = 1500.0
rack focus m lut40 = 2000.0
rack focus p lut1 = -8.5687256
rack focus p lut2 = -4.8608398
rack focus p lut3 = -2.9199219
rack focus p lut4 = -1.7108154
rack focus p lut5 = -0.9375
rack focus p lut6 = -0.3143311
rack focus p lut7 = 0.1318359
rack focus p lut8 = 0.4736328
rack focus p lut9 = 0.7507324
rack focus p lut10 = 1.171875
rack focus p lut11 = 1.4648438
rack focus p lut12 = 1.6894531
rack focus p lut13 = 1.8652344
rack focus p lut14 = 2.0074463
rack focus p lut15 = 2.2167969
rack focus p lut16 = 2.3681641
rack focus p lut17 = 2.421875
rack focus p lut18 = 2.5518799
rack focus p lut19 = 2.6416016
rack focus p lut20 = 2.7050781
rack focus p lut21 = 2.7685547
rack focus p lut22 = 2.8540039
rack focus p lut23 = 2.9150391
rack focus p lut24 = 2.9620361
rack focus p lut25 = 2.9882812
rack focus p lut26 = 3.0273438
rack focus p lut27 = 3.0700684
rack focus p lut28 = 3.1005859
rack focus p lut29 = 3.1298828
rack focus p lut30 = 3.1591797
rack focus p lut31 = 3.1982422
rack focus p lut32 = 3.2324219
rack focus p lut33 = 3.2495117
rack focus p lut34 = 3.2617188
rack focus p lut35 = 3.2702637
rack focus p lut36 = 3.2739258
rack focus p lut37 = 3.2800293
rack focus p lut38 = 3.2794189
rack focus p lut39 = 3.125
rack focus p lut40 = 3.359375
