link = https://patentimages.storage.googleapis.com/10/6f/ec/fc9729d4d41bd5/US4256373.pdf
focus sample h = 15.0
ray spread = 0.4
ray edge angle = 278.3999939
ray guiding spread = 175.5100098
ray guiding guide coverage = 21.8999996
ray guiding guide rampv1 = 10.4399996
ray guiding guide rampv2 = 10.6899996
ray guiding guide rampv3 = 10.5999994
ray guiding guide rampv4 = 10.5599995
ray guiding guide rampv5 = 10.3499994
ray guiding focus shift 500m = 175.7999878
ray guiding focus shift < 1m = 176.1399841
f s pos start = 23.193531
f s pos start m = 1.0
f s pos end = 23.0949192
f s pos end m = 500.0
limit last lens diameter = 1.16
image scale ref = 0.6101609
default sensor size = 0.023
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.5
unit scale = 1.0
aperture idx = 6
aperture r = 0.005
aperture d = 0.000979
r1 = 0.047033
r2 = 0.008146
r3 = 0.023433
r4 = 0.007204
r5 = 0.014258
r6 = -0.087833
r7 = 0.028016
r8 = -0.033885
r9 = -0.033885
r10 = 0.028217
r11 = 100.0
r12 = 100.0
r13 = -0.044012
r14 = -0.009403
r15 = 0.037044
r16 = -0.007556
r17 = -0.007556
r18 = -0.014548
d1 = 0.001305
d2 = 0.005754
d3 = 0.000979
d4 = 0.003269
d5 = 0.00251
d6 = 6.3e-05
d7 = 0.001632
d9 = 0.000653
d10 = 0.001305
d11 = 0.000916
d12 = 0.001958
d13 = 0.003269
d14 = 6.3e-05
d15 = 0.002943
d17 = 0.000916
ior1 = 1.7130001
ior2 = 1.62041
ior3 = 1.71736
ior4 = 1.59551
ior5 = 1.744
ior6 = 1.15186
ior7 = 1.497
ior8 = 1.4874901
ior9 = 1.84666
dia1 = 0.03
dia3 = 0.013
dia5 = 0.0101
dia7 = 0.012
dia9 = 0.012
dia11 = 0.0104
dia13 = 0.011
dia15 = 0.0112
dia17 = 0.0112
