link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US005822132_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 25.0
ray spread = 0.37
ray edge angle = 242.5999756
ray guiding spread = 113.0999908
ray guiding guide coverage = 32.1499977
ray guiding guide rampv1 = 11.3899994
ray guiding guide rampv2 = 11.3000002
ray guiding guide rampv3 = 11.1099997
ray guiding guide rampv4 = 10.8699999
ray guiding guide rampv5 = 10.4799995
ray guiding focus shift 500m = 114.9800034
ray guiding focus shift < 1m = 115.1499939
f s pos start = 35.9564438
f s pos start m = 1.0
f s pos end = 35.1641121
f s pos end m = 500.0
image scale ref = 0.2155605
default sensor size = 0.046
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.8000002
unit scale = 0.001
aperture idx = 3
aperture r = 6.8515
aperture d = 1.61
r1 = 374.8999939
r2 = -419.0
r3 = 62.5499992
r4 = 13.8000002
r5 = 23.3799992
r6 = -47.1699982
r7 = -23.4799995
r8 = 34.6599998
r9 = 190.5200043
r10 = -17.8899994
d1 = 2.8900001
d2 = 0.1
d3 = 2.3099999
d4 = 19.2999992
d5 = 10.6099997
d6 = 5.02
d7 = 1.9299999
d8 = 0.64
d9 = 3.0899999
ior1 = 1.58913
ior2 = 1.62041
ior3 = 1.7725
ior4 = 1.7847
ior5 = 1.7725
dia1 = 37.5999985
dia3 = 31.2099991
dia4 = 23.6299992
dia5 = 19.5599995
dia7 = 13.7299995
dia9 = 13.0900002
