link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US003591257_Example03P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 5.0
ray spread = 0.36
ray edge angle = 356.0999756
ray guiding spread = 143.1999969
ray guiding guide coverage = 39.1699982
ray guiding guide rampv1 = 12.4899998
ray guiding guide rampv2 = 12.5
ray guiding guide rampv3 = 12.0600004
ray guiding guide rampv4 = 11.4699993
ray guiding guide rampv5 = 10.7799997
ray guiding focus shift 500m = 147.2599945
ray guiding focus shift < 1m = 147.8699951
f s pos start = 19.6113224
f s pos start m = 1.0
f s pos end = 18.7157364
f s pos end m = 500.0
image scale ref = 0.2017203
default sensor size = 0.042
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 4
aperture r = 5.6845002
aperture d = 0.6
r1 = 27.6599998
r2 = 17.1399994
r3 = 28.4500008
r4 = 17.0100002
r5 = 16.8299999
r6 = -25.5400009
r7 = -25.5400009
r8 = -153.8000031
r9 = -15.79
r10 = -20.0400009
r11 = 932.4000244
r12 = -10.1000004
r13 = -10.1000004
r14 = -28.1399994
r15 = -9.6899996
r16 = -17.0799999
d1 = 1.52
d2 = 2.76
d3 = 1.52
d4 = 14.3400002
d5 = 8.6000004
d7 = 4.9299998
d8 = 2.9400001
d9 = 3.1600001
d10 = 0.66
d11 = 3.8099999
d13 = 1.6799999
d14 = 3.8099999
d15 = 1.52
ior1 = 1.62286
ior2 = 1.62286
ior3 = 1.7922699
ior4 = 1.81265
ior5 = 1.62286
ior6 = 1.72823
ior7 = 1.81265
ior8 = 1.6240799
V1 = 60.0800018
V2 = 60.0800018
V3 = 47.1500015
V4 = 25.2399998
V5 = 60.0800018
V6 = 37.8499985
V7 = 25.2399998
V8 = 36.1100006
dia1 = 30.3400002
dia2 = 25.2600002
dia3 = 24.5900002
dia4 = 22.3500004
dia5 = 15.1099997
dia7 = 15.1099997
dia9 = 10.6899996
dia10 = 12.6599998
dia11 = 14.5100002
dia13 = 14.5100002
dia15 = 14.4499998
dia16 = 17.6800003
