link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/GOI/ST01FB02.txt
focus sample h = 4.0
ray spread = 0.5
ray spread < 1m = 0.61
ray edge angle = 321.3999939
ray guiding spread = 102.8999939
ray guiding guide coverage = 14.3400002
ray guiding guide rampv1 = 11.8999996
ray guiding guide rampv2 = 11.8899994
ray guiding guide rampv3 = 11.7299995
ray guiding guide rampv4 = 11.3799992
ray guiding guide rampv5 = 10.8400002
ray guiding focus shift 500m = 106.3199997
ray guiding focus shift < 1m = 105.6399994
f s pos start = 23.307991
f s pos start m = 1.0
f s pos end = 21.9974499
f s pos end m = 500.0
limit last lens diameter = 1.3999999
image scale ref = 0.1663467
default sensor size = 0.022
squeeze factor = 1.88
squeeze factor d min = 2.0
squeeze factor d min sensor pos = 22.6367741
squeeze factor to max = 1.9399999
squeeze factor d max = 10.0
squeeze factor d max sensor pos = 22.121048
chromatic aberration = 1.0
f number = 2.0
unit scale = 0.001
aperture idx = 7
aperture r = 5.4625001
aperture d = 4.25
rack focus idx = 2
r1 = -55.838604
r2 = 14.7058821
r3 = 14.7058821
r4 = 50.5533104
r5 = 36764.7070312
r6 = 37.2242661
r7 = 37.2242661
r8 = -50.5533104
r9 = 26.2199993
r10 = 135.5099945
r11 = 13.7399998
r12 = 35.5499992
r13 = 35.5499992
r14 = 8.7700005
r15 = -10.8800001
r16 = 20.3099995
r17 = 20.3099995
r18 = -14.3199997
r19 = 48.2410011
r20 = -35.0099983
d1 = 1.7647059
d3 = 4.7794118
d4 = 31.9485302
d5 = 1.6176471
d7 = 4.1176472
d8 = 1.4705882
d9 = 3.0999999
d10 = 0.2
d11 = 5.1999998
d13 = 1.7
d14 = 8.5
d15 = 1.4
d17 = 5.5
d18 = 0.07
d19 = 4.0
t1 = 2
t2 = 2
t3 = 2
t4 = 2
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.614
ior6 = 1.612596
ior7 = 1.6128
ior8 = 1.6474971
ior9 = 1.6395
ior10 = 1.6222
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
dia1 = 25.0
dia2 = 22.794117
dia3 = 22.794117
dia5 = 25.3676472
dia7 = 25.3676472
dia9 = 20.0
dia11 = 18.2000008
dia13 = 18.2000008
dia14 = 12.8999996
dia15 = 12.0299997
dia16 = 17.9099998
dia17 = 17.9099998
dia19 = 24.0
rack focus m lut1 = 0.2
rack focus m lut2 = 0.3
rack focus m lut3 = 0.4
rack focus m lut4 = 0.5
rack focus m lut5 = 0.6
rack focus m lut6 = 0.7
rack focus m lut7 = 0.8
rack focus m lut8 = 0.9
rack focus m lut9 = 1.0
rack focus m lut10 = 1.2
rack focus m lut11 = 1.4
rack focus m lut12 = 1.6
rack focus m lut13 = 1.8
rack focus m lut14 = 2.0
rack focus m lut15 = 2.4000001
rack focus m lut16 = 2.8
rack focus m lut17 = 3.0
rack focus m lut18 = 3.5
rack focus m lut19 = 4.0
rack focus m lut20 = 4.5
rack focus m lut21 = 5.0
rack focus m lut22 = 6.0
rack focus m lut23 = 7.0
rack focus m lut24 = 8.0
rack focus m lut25 = 9.0
rack focus m lut26 = 10.0
rack focus m lut27 = 12.0
rack focus m lut28 = 14.0
rack focus m lut29 = 17.0
rack focus m lut30 = 20.0
rack focus m lut31 = 30.0
rack focus m lut32 = 50.0
rack focus m lut33 = 75.0
rack focus m lut34 = 100.0
rack focus m lut35 = 200.0
rack focus m lut36 = 400.0
rack focus m lut37 = 800.0
rack focus m lut38 = 1000.0
rack focus m lut39 = 1500.0
rack focus m lut40 = 2000.0
rack focus p lut1 = -15.1525879
rack focus p lut2 = -10.6713867
rack focus p lut3 = -8.0273438
rack focus p lut4 = -6.2844849
rack focus p lut5 = -5.0540161
rack focus p lut6 = -4.1394043
rack focus p lut7 = -3.4320068
rack focus p lut8 = -2.8710938
rack focus p lut9 = -2.4099731
rack focus p lut10 = -1.7080688
rack focus p lut11 = -1.1987305
rack focus p lut12 = -0.8056641
rack focus p lut13 = -0.5004883
rack focus p lut14 = -0.2514648
rack focus p lut15 = 0.1226807
rack focus p lut16 = 0.3936768
rack focus p lut17 = 0.5078125
rack focus p lut18 = 0.7128906
rack focus p lut19 = 0.8886719
rack focus p lut20 = 1.0180664
rack focus p lut21 = 1.1218262
rack focus p lut22 = 1.2780762
rack focus p lut23 = 1.3867188
rack focus p lut24 = 1.4746094
rack focus p lut25 = 1.5405273
rack focus p lut26 = 1.5966797
rack focus p lut27 = 1.6723633
rack focus p lut28 = 1.7282104
rack focus p lut29 = 1.7877197
rack focus p lut30 = 1.829834
rack focus p lut31 = 1.90979
rack focus p lut32 = 1.9750977
rack focus p lut33 = 2.0065308
rack focus p lut34 = 2.0220947
rack focus p lut35 = 2.0507812
rack focus p lut36 = 2.0593262
rack focus p lut37 = 2.0654297
rack focus p lut38 = 2.0703125
rack focus p lut39 = 2.0666504
rack focus p lut40 = 2.0690918
