link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/GB0673358_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 6.0
ray spread = 0.38
ray edge angle = 183.0999908
ray guiding spread = 101.6100006
ray guiding guide coverage = 19.6900005
ray guiding guide rampv1 = 10.0599995
ray guiding guide rampv2 = 10.5100002
ray guiding guide rampv3 = 10.6599998
ray guiding guide rampv4 = 10.4299994
ray guiding guide rampv5 = 10.2399998
ray guiding focus shift 500m = 104.0899887
ray guiding focus shift < 1m = 104.2199936
f s pos start = 38.2684059
f s pos start m = 1.0
f s pos end = 36.9706421
f s pos end m = 500.0
image scale ref = 0.1670654
default sensor size = 0.035
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.5
unit scale = 0.001
aperture idx = 3
aperture r = 8.3000002
aperture d = 1.6900001
r1 = 63.1699982
r2 = 29.4200001
r3 = 40.0400009
r4 = -144.2899933
r5 = 24.2099991
r6 = 83.1100006
r7 = -32.7200012
r8 = 17.6900005
r9 = 141.5500031
r10 = 13.5600004
r11 = 13.5600004
r12 = -19.3199997
d1 = 2.22
d2 = 32.6100006
d3 = 3.1900001
d4 = 0.18
d5 = 6.0300002
d6 = 3.1900001
d7 = 1.51
d8 = 3.55
d9 = 0.8
d11 = 5.6700001
ior1 = 1.6145
ior2 = 1.6243
ior3 = 1.6226
ior4 = 1.6141
ior5 = 1.6287
ior6 = 1.6391
dia1 = 46.9799995
dia3 = 22.8400002
dia5 = 20.0
dia7 = 17.4799995
dia9 = 17.4799995
dia11 = 17.4799995
