link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/GOI/ST01FB02.txt
focus sample h = 2.0
ray spread = 0.5
ray spread < 1m = 0.61
ray edge angle = 321.3999939
ray guiding spread = 102.8999939
ray guiding guide coverage = 14.3400002
ray guiding guide rampv1 = 11.8999996
ray guiding guide rampv2 = 11.8899994
ray guiding guide rampv3 = 11.7299995
ray guiding guide rampv4 = 11.3799992
ray guiding guide rampv5 = 10.8400002
ray guiding focus shift 500m = 106.3199997
ray guiding focus shift < 1m = 105.6399994
f s pos start = 23.275835
f s pos start m = 1.0
f s pos end = 21.9801788
f s pos end m = 500.0
image scale ref = 0.1666126
default sensor size = 0.022
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.0
unit scale = 0.001
aperture idx = 3
aperture r = 5.4625001
aperture d = 4.25
r1 = 26.2199993
r2 = 135.5099945
r3 = 13.7399998
r4 = 35.5499992
r5 = 35.5499992
r6 = 8.7700005
r7 = -10.8800001
r8 = 20.3099995
r9 = 20.3099995
r10 = -14.3199997
r11 = 48.2410011
r12 = -35.0099983
d1 = 3.0999999
d2 = 0.2
d3 = 5.1999998
d5 = 1.7
d6 = 8.5
d7 = 1.4
d9 = 5.5
d10 = 0.07
d11 = 4.0
ior1 = 1.614
ior2 = 1.612596
ior3 = 1.6128
ior4 = 1.6474971
ior5 = 1.6395
ior6 = 1.6222
dia1 = 20.0
dia3 = 18.2000008
dia5 = 18.2000008
dia6 = 12.8999996
dia7 = 12.0299997
dia8 = 17.9099998
dia9 = 17.9099998
dia11 = 24.0
