focus sample h = 4.0000005
ray spread = 0.37
ray edge angle = 66.0
ray guiding spread = 40.2299995
ray guiding guide coverage = 30.9300003
ray guiding guide rampv1 = 11.5900002
ray guiding guide rampv2 = 11.3099995
ray guiding guide rampv3 = 11.1499996
ray guiding guide rampv4 = 10.8899994
ray guiding guide rampv5 = 10.5599985
ray guiding focus shift 500m = 44.0599976
ray guiding focus shift < 1m = 42.9199944
f s pos start = 113.6106949
f s pos start m = 1.0
f s pos end = 102.7575302
f s pos end m = 500.0
image scale ref = 0.0586702
default sensor size = 0.12
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.8
unit scale = 0.1
aperture idx = 3
aperture r = 0.19
aperture d = 0.015
r1 = 1.14169
r2 = 0.4143
r3 = 0.7614
r4 = -1.339
r5 = -0.58
r6 = 1.4698
r7 = -0.8472
r8 = -0.5243
r9 = -13.9860001
r10 = -0.6324
d1 = 0.0423
d2 = 0.254
d3 = 0.3386
d4 = 0.1467
d5 = 0.0705
d6 = 0.0372
d7 = 0.0592
d8 = 0.0028
d9 = 0.0874
ior1 = 1.5163
ior2 = 1.757
ior3 = 1.7407
ior4 = 1.6968
ior5 = 1.7130001
V1 = 64.0999985
V2 = 47.9000015
V3 = 27.7999992
V4 = 55.5
V5 = 53.9000015
dia1 = 0.67
dia2 = 0.55
dia3 = 0.47
dia5 = 0.38
dia6 = 0.44
dia7 = 0.41
dia8 = 0.44
dia9 = 0.53
