link = https://patentimages.storage.googleapis.com/bb/99/8d/6faecd641edf55/US20210405334A1.pdf
focus sample h = 10.0
ray spread = 0.69
ray guiding spread = 53.9999962
ray guiding guide coverage = 7.7599998
ray guiding guide rampv1 = 13.5699997
ray guiding guide rampv2 = 13.0499992
ray guiding guide rampv3 = 13.3100004
ray guiding guide rampv4 = 12.4299994
ray guiding guide rampv5 = 11.499999
ray guiding focus shift 500m = 55.3499985
ray guiding focus shift < 1m = 55.25
f s pos start = 20.1471729
f s pos start m = 1.0
f s pos end = 17.9900379
f s pos end m = 500.0
image scale ref = 0.1305099
default sensor size = 0.031
squeeze factor = 1.3
squeeze factor d min = 2.0
squeeze factor d min sensor pos = 19.0300465
squeeze factor to max = 1.3099999
squeeze factor d max = 10.0
squeeze factor d max sensor pos = 18.1893082
chromatic aberration = 1.0
f number = 1.8
unit scale = 1.0
aperture idx = 6
aperture r = 0.01
aperture d = 0.006
rack focus idx = 1
r1 = -0.06833
r2 = 0.0536
r3 = 1000.0
r4 = 0.0311
r5 = 0.0311
r6 = -0.0883
r7 = 0.02957
r8 = 0.066
r9 = 0.022467
r10 = 0.203
r11 = 0.203
r12 = 0.013166
r13 = -0.01527
r14 = 0.095
r15 = 0.095
r16 = -0.02765
r17 = 0.1316
r18 = -0.0698
r19 = 0.0898
r20 = 1000.0
d1 = 0.00746
d2 = 0.005827
d3 = 0.012
d5 = 0.008
d6 = 0.00126
d7 = 0.00452
d8 = 0.00022
d9 = 0.00566
d11 = 0.00303
d12 = 0.014163
d13 = 0.00158
d15 = 0.01035
d16 = 0.0002
d17 = 0.00445
d18 = 0.0001
d19 = 0.00942
t1 = 2
t2 = 2
t3 = 2
ior1 = 1.5113
ior2 = 1.8325
ior3 = 1.9234999
ior4 = 1.9108
ior5 = 1.6968
ior6 = 1.6435
ior7 = 1.6612
ior8 = 1.804
ior9 = 1.804
ior10 = 1.804
V1 = 67.5999985
V2 = 20.1100006
V3 = 26.0
V4 = 35.25
V5 = 55.5299988
V6 = 28.6299992
V7 = 27.2399998
V8 = 46.5999985
V9 = 46.5999985
V10 = 46.5999985
dia1 = 0.05
dia2 = 0.05
dia3 = 0.036
dia4 = 0.036
dia5 = 0.036
dia6 = 0.036
dia7 = 0.032
dia8 = 0.032
dia9 = 0.024
dia10 = 0.024
dia11 = 0.024
dia12 = 0.0175
dia13 = 0.019
dia14 = 0.025
dia15 = 0.025
dia16 = 0.025
dia17 = 0.022
dia18 = 0.022
dia19 = 0.025
dia20 = 0.025
rack focus m lut1 = 0.2
rack focus m lut2 = 0.3
rack focus m lut3 = 0.4
rack focus m lut4 = 0.5
rack focus m lut5 = 0.6
rack focus m lut6 = 0.7
rack focus m lut7 = 0.8
rack focus m lut8 = 0.9
rack focus m lut9 = 1.0
rack focus m lut10 = 1.2
rack focus m lut11 = 1.4
rack focus m lut12 = 1.6
rack focus m lut13 = 1.8
rack focus m lut14 = 2.0
rack focus m lut15 = 2.4000001
rack focus m lut16 = 2.8
rack focus m lut17 = 3.0
rack focus m lut18 = 3.5
rack focus m lut19 = 4.0
rack focus m lut20 = 4.5
rack focus m lut21 = 5.0
rack focus m lut22 = 6.0
rack focus m lut23 = 7.0
rack focus m lut24 = 8.0
rack focus m lut25 = 9.0
rack focus m lut26 = 10.0
rack focus m lut27 = 12.0
rack focus m lut28 = 14.0
rack focus m lut29 = 17.0
rack focus m lut30 = 20.0
rack focus m lut31 = 30.0
rack focus m lut32 = 50.0
rack focus m lut33 = 75.0
rack focus m lut34 = 100.0
rack focus m lut35 = 200.0
rack focus m lut36 = 400.0
rack focus m lut37 = 800.0
rack focus m lut38 = 1000.0
rack focus m lut39 = 1500.0
rack focus m lut40 = 2000.0
rack focus p lut1 = -8.9390564
rack focus p lut2 = -6.4697266
rack focus p lut3 = -5.0549316
rack focus p lut4 = -4.140625
rack focus p lut5 = -3.5058594
rack focus p lut6 = -3.0334473
rack focus p lut7 = -2.6712036
rack focus p lut8 = -2.3840332
rack focus p lut9 = -2.1533203
rack focus p lut10 = -1.7993164
rack focus p lut11 = -1.5423584
rack focus p lut12 = -1.3467407
rack focus p lut13 = -1.192627
rack focus p lut14 = -1.0693359
rack focus p lut15 = -0.8862305
rack focus p lut16 = -0.7519531
rack focus p lut17 = -0.6945801
rack focus p lut18 = -0.5877686
rack focus p lut19 = -0.5078125
rack focus p lut20 = -0.4406738
rack focus p lut21 = -0.4296875
rack focus p lut22 = -0.3125
rack focus p lut23 = -0.2586365
rack focus p lut24 = -0.2160645
rack focus p lut25 = -0.1846313
rack focus p lut26 = -0.1611328
rack focus p lut27 = -0.1196289
rack focus p lut28 = -0.0918579
rack focus p lut29 = -0.0627136
rack focus p lut30 = -0.0418091
rack focus p lut31 = -0.0028992
rack focus p lut32 = 0.0280762
rack focus p lut33 = 0.0439453
rack focus p lut34 = 0.0521851
rack focus p lut35 = 0.0634766
rack focus p lut36 = 0.0708008
rack focus p lut37 = 0.072937
rack focus p lut38 = 0.078125
rack focus p lut39 = 0.0740051
rack focus p lut40 = 0.0756836
