link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE01749770_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 10.0
ray spread = 0.24
ray edge angle = 189.8999939
ray guiding spread = 134.269989
ray guiding guide coverage = 34.2699966
ray guiding guide rampv1 = 11.4899998
ray guiding guide rampv2 = 11.3599997
ray guiding guide rampv3 = 11.1599998
ray guiding guide rampv4 = 10.8800001
ray guiding guide rampv5 = 10.5
ray guiding focus shift 500m = 138.8899994
ray guiding focus shift < 1m = 138.2799988
f s pos start = 35.9817581
f s pos start m = 1.0
f s pos end = 34.7512779
f s pos end m = 500.0
image scale ref = 0.1715091
default sensor size = 0.037
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 4.5
unit scale = 0.001
aperture idx = 3
aperture r = 3.8395
aperture d = 1.6849999
r1 = 53.2000008
r2 = 26.7749996
r3 = 13.4750004
r4 = -172.5500031
r5 = -15.75
r6 = 13.6499996
r7 = 67.1999969
r8 = -12.6000004
d1 = 3.1500001
d2 = 25.2000008
d3 = 2.9749999
d4 = 3.325
d5 = 0.7
d6 = 2.625
d7 = 1.925
ior1 = 1.48771
ior2 = 1.65883
ior3 = 1.62542
ior4 = 1.56905
V1 = 70.3000031
V2 = 51.0
V3 = 35.5
V4 = 63.0
dia1 = 37.4599991
dia2 = 33.9500008
dia3 = 12.4399996
dia5 = 9.1000004
dia7 = 9.1000004
