link = https://patentimages.storage.googleapis.com/db/51/b4/ae504aaaa4c4f8/US6512636.pdf
focus sample h = 10.0
ray spread = 0.225
ray spread 500m = 0.24
ray edge angle = 19.0999985
ray edge angle < 1m = 44.6999969
ray guiding spread = 15.6000004
f s pos start = 179.2603455
f s pos start m = 1.0
f s pos end = 160.2893524
f s pos end m = 500.0
limit last lens diameter = 5.1999998
image scale ref = 0.044809
default sensor size = 0.0735
squeeze factor = 1.64
squeeze factor d min = 1.0
squeeze factor d min sensor pos = 179.2603455
squeeze factor to max = 1.88
squeeze factor d max = 10.0
squeeze factor d max sensor pos = 164.4941254
chromatic aberration = 1.0
f number = 2.5
unit scale = 0.001
aperture idx = 6
aperture r = 12.0
aperture d = 11.7999992
rack focus idx = 2
r1 = -151.8809967
r2 = 40.0
r3 = 40.0
r4 = 137.5050049
r5 = 100000.0
r6 = 101.25
r7 = 101.25
r8 = -137.5050049
r9 = 79.052002
r10 = 428.1749878
r11 = 41.2529984
r12 = 20.2350006
r13 = -42.1230011
r14 = -34.8919983
r15 = -304.5580139
r16 = 115.9369965
r17 = 908.3709717
r18 = -82.6869965
r19 = 90.2330017
r20 = -168.2559967
r21 = 151881.0
r22 = 137.5050049
d1 = 4.8000002
d3 = 13.0
d4 = 86.9000015
d5 = 4.4000001
d7 = 11.1999998
d8 = 4.0
d9 = 4.4400001
d10 = 17.2000008
d11 = 2.9000001
d12 = 35.1800003
d13 = 23.1000004
d14 = 11.1700001
d15 = 3.95
d16 = 2.97
d17 = 6.9200001
d18 = 0.8
d19 = 9.8800001
d20 = 0.2
d21 = 4.5
t1 = 2
t2 = 2
t3 = 2
t4 = 2
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.804
ior6 = 1.7584
ior7 = 1.5944999
ior8 = 1.7617
ior9 = 1.5944999
ior10 = 1.5187
ior11 = 1.5187
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
V5 = 42.0
V6 = 52.0999985
V7 = 68.0
V8 = 27.3700008
V9 = 68.0
V10 = 68.0
V11 = 63.9599991
dia1 = 69.7999954
dia2 = 59.1999969
dia3 = 60.6999969
dia6 = 65.5999908
dia7 = 65.5999985
dia9 = 50.0999985
dia11 = 36.3999977
dia12 = 27.8999977
dia13 = 49.9999962
dia14 = 58.7999992
dia15 = 56.4999962
dia17 = 59.3999977
dia19 = 61.3999977
dia21 = 58.4999962
rack focus m lut1 = 0.2
rack focus m lut2 = 0.3
rack focus m lut3 = 0.4
rack focus m lut4 = 0.5
rack focus m lut5 = 0.6
rack focus m lut6 = 0.7
rack focus m lut7 = 0.8
rack focus m lut8 = 0.9
rack focus m lut9 = 1.0
rack focus m lut10 = 1.2
rack focus m lut11 = 1.4
rack focus m lut12 = 1.6
rack focus m lut13 = 1.8
rack focus m lut14 = 2.0
rack focus m lut15 = 2.4000001
rack focus m lut16 = 2.8
rack focus m lut17 = 3.0
rack focus m lut18 = 3.5
rack focus m lut19 = 4.0
rack focus m lut20 = 4.5
rack focus m lut21 = 5.0
rack focus m lut22 = 6.0
rack focus m lut23 = 7.0
rack focus m lut24 = 8.0
rack focus m lut25 = 9.0
rack focus m lut26 = 10.0
rack focus m lut27 = 12.0
rack focus m lut28 = 14.0
rack focus m lut29 = 17.0
rack focus m lut30 = 20.0
rack focus m lut31 = 30.0
rack focus m lut32 = 50.0
rack focus m lut33 = 75.0
rack focus m lut34 = 100.0
rack focus m lut35 = 200.0
rack focus m lut36 = 400.0
rack focus m lut37 = 800.0
rack focus m lut38 = 1000.0
rack focus m lut39 = 1500.0
rack focus m lut40 = 2000.0
rack focus p lut1 = 2500.0
rack focus p lut2 = -68.1585693
rack focus p lut3 = -55.8425903
rack focus p lut4 = -46.8569946
rack focus p lut5 = -40.0608826
rack focus p lut6 = -34.7576904
rack focus p lut7 = -30.512085
rack focus p lut8 = -27.0410156
rack focus p lut9 = -24.1601562
rack focus p lut10 = -19.6182251
rack focus p lut11 = -16.2297058
rack focus p lut12 = -13.6013794
rack focus p lut13 = -11.505127
rack focus p lut14 = -9.7927856
rack focus p lut15 = -7.1679688
rack focus p lut16 = -5.2481079
rack focus p lut17 = -4.4689941
rack focus p lut18 = -2.895813
rack focus p lut19 = -1.7089844
rack focus p lut20 = -0.7580566
rack focus p lut21 = -0.0010681
rack focus p lut22 = 1.1462402
rack focus p lut23 = 1.9750977
rack focus p lut24 = 2.5982666
rack focus p lut25 = 3.0883789
rack focus p lut26 = 3.4790039
rack focus p lut27 = 4.0707397
rack focus p lut28 = 4.4921875
rack focus p lut29 = 4.9450684
rack focus p lut30 = 5.262146
rack focus p lut31 = 5.8624268
rack focus p lut32 = 6.3452148
rack focus p lut33 = 6.5878296
rack focus p lut34 = 6.7138672
rack focus p lut35 = 6.8908691
rack focus p lut36 = 6.9873047
rack focus p lut37 = 7.0275879
rack focus p lut38 = 7.0367432
rack focus p lut39 = 7.0489502
rack focus p lut40 = 7.0532227
