link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1997-105860_Example01_Tale54.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 10.0
ray spread = 0.099
ray spread 500m = 0.13
ray edge angle = 36.4000015
ray edge angle 500m = 41.8899994
ray guiding spread = 19.9699993
ray guiding focus shift 500m = 27.3399982
ray guiding focus shift < 1m = 23.2799988
f s pos start = 241.812088
f s pos start m = 3.0
f s pos end = 174.8930359
f s pos end m = 500.0
limit min focus dist = 1.5
image scale ref = 0.0116018
default sensor size = 0.126
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 8.0
unit scale = 0.001
aperture idx = 2
aperture r = 23.5
aperture d = 60.0
r1 = 146.1860046
r2 = -103.0199966
r3 = -103.0199966
r4 = -419.7600098
r5 = 191.7859955
r6 = -247.1840057
r7 = -247.1840057
r8 = 59.6080017
d1 = 7.5
d3 = 3.0
d4 = 107.0
d5 = 3.0
d7 = 2.0
ior1 = 1.6228
ior2 = 1.75692
ior3 = 1.6200401
ior4 = 1.5168
V1 = 57.0299988
V2 = 31.6200008
V3 = 36.2700005
V4 = 64.0999985
dia1 = 48.1100006
dia2 = 48.1100006
dia3 = 48.1100006
dia4 = 48.1100006
dia5 = 22.9099998
dia6 = 22.9099998
dia7 = 22.9099998
