link = https://www.antiquecameras.net/heliarlenses.html
focus sample h = 15.0
ray spread = 0.28
ray spread 500m = 0.31
ray edge angle = 89.2999878
ray guiding spread = 41.3099976
ray guiding guide coverage = 32.5699959
ray guiding guide rampv1 = 11.6000004
ray guiding guide rampv2 = 11.4299994
ray guiding guide rampv3 = 11.2199993
ray guiding guide rampv4 = 10.8999996
ray guiding guide rampv5 = 10.4799995
ray guiding focus shift 500m = 46.9099998
ray guiding focus shift < 1m = 45.239994
f s pos start = 104.3562622
f s pos start m = 1.0
f s pos end = 91.3411179
f s pos end m = 500.0
image scale ref = 0.0538652
default sensor size = 0.12
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 3.5
unit scale = 1.0
aperture idx = 3
aperture r = 0.0126
aperture d = 0.001
r1 = 0.0432
r2 = -0.0529
r3 = -0.0529
r4 = -4.8063002
r5 = -0.055
r6 = 0.0431
r7 = 6.0518999
r8 = 0.039
r9 = 0.039
r10 = -0.051
d1 = 0.01142
d3 = 0.002
d4 = 0.00494
d5 = 0.00171
d6 = 0.00474
d7 = 0.002
d9 = 0.01343
ior1 = 1.6109999
ior2 = 1.573
ior3 = 1.605
ior4 = 1.649
ior5 = 1.744
V1 = 56.2999992
V2 = 45.7000008
V3 = 56.2999992
V4 = 56.2999992
V5 = 56.2999992
dia1 = 0.032
dia3 = 0.032
dia5 = 0.028
dia7 = 0.032
dia9 = 0.032
