link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE02706498_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 10.0
ray spread = 0.37
ray edge angle = 111.4499893
ray guiding spread = 108.6399918
ray guiding guide coverage = 30.4399986
ray guiding guide rampv1 = 11.3499994
ray guiding guide rampv2 = 11.2699995
ray guiding guide rampv3 = 11.079999
ray guiding guide rampv4 = 10.8299999
ray guiding guide rampv5 = 10.4700003
ray guiding focus shift 500m = 115.0299911
ray guiding focus shift < 1m = 113.5299911
f s pos start = 42.3559875
f s pos start m = 1.0
f s pos end = 39.6961594
f s pos end m = 500.0
image scale ref = 0.1177384
default sensor size = 0.032
squeeze factor = 1.85
squeeze factor d min = 2.0
squeeze factor d min sensor pos = 40.9797249
squeeze factor to max = 1.9299999
squeeze factor d max = 10.0
squeeze factor d max sensor pos = 39.9422684
chromatic aberration = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 6
aperture r = 7.0339999
aperture d = 3.2850001
rack focus idx = 2
r1 = -83.2553558
r2 = 21.9264698
r3 = 21.9264698
r4 = 75.3749771
r5 = 54816.1757812
r6 = 55.5013771
r7 = 55.5013771
r8 = -75.3749771
r9 = 20.6049995
r10 = 100000.0
r11 = -28.1749992
r12 = 19.875
r13 = 103.2699966
r14 = -23.2849998
d1 = 2.6311765
d3 = 7.1261029
d4 = 47.6352539
d5 = 2.4119117
d7 = 6.1394114
d8 = 2.192647
d9 = 3.6900001
d10 = 5.585
d11 = 0.93
d12 = 6.5100002
d13 = 2.625
t1 = 2
t2 = 2
t3 = 2
t4 = 2
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.694
ior6 = 1.6776
ior7 = 1.694
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
V5 = 54.4700012
V6 = 31.9699993
V7 = 54.5200005
dia1 = 37.2749977
dia2 = 33.9860268
dia3 = 33.9860268
dia5 = 37.8231621
dia7 = 37.8231621
dia9 = 21.2999992
dia10 = 18.1200008
dia11 = 14.4300003
dia12 = 13.8999996
dia13 = 16.9799995
dia14 = 15.0299997
rack focus m lut1 = 0.2
rack focus m lut2 = 0.3
rack focus m lut3 = 0.4
rack focus m lut4 = 0.5
rack focus m lut5 = 0.6
rack focus m lut6 = 0.7
rack focus m lut7 = 0.8
rack focus m lut8 = 0.9
rack focus m lut9 = 1.0
rack focus m lut10 = 1.2
rack focus m lut11 = 1.4
rack focus m lut12 = 1.6
rack focus m lut13 = 1.8
rack focus m lut14 = 2.0
rack focus m lut15 = 2.4000001
rack focus m lut16 = 2.8
rack focus m lut17 = 3.0
rack focus m lut18 = 3.5
rack focus m lut19 = 4.0
rack focus m lut20 = 4.5
rack focus m lut21 = 5.0
rack focus m lut22 = 6.0
rack focus m lut23 = 7.0
rack focus m lut24 = 8.0
rack focus m lut25 = 9.0
rack focus m lut26 = 10.0
rack focus m lut27 = 12.0
rack focus m lut28 = 14.0
rack focus m lut29 = 17.0
rack focus m lut30 = 20.0
rack focus m lut31 = 30.0
rack focus m lut32 = 50.0
rack focus m lut33 = 75.0
rack focus m lut34 = 100.0
rack focus m lut35 = 200.0
rack focus m lut36 = 400.0
rack focus m lut37 = 800.0
rack focus m lut38 = 1000.0
rack focus m lut39 = 1500.0
rack focus m lut40 = 2000.0
rack focus p lut1 = -28.1472778
rack focus p lut2 = -21.2620544
rack focus p lut3 = -16.8334961
rack focus p lut4 = -13.7600708
rack focus p lut5 = -11.5039062
rack focus p lut6 = -9.7821045
rack focus p lut7 = -8.4179688
rack focus p lut8 = -7.3233032
rack focus p lut9 = -6.4163208
rack focus p lut10 = -5.0076294
rack focus p lut11 = -3.9453125
rack focus p lut12 = -3.1604004
rack focus p lut13 = -2.5238037
rack focus p lut14 = -2.0068359
rack focus p lut15 = -1.2133789
rack focus p lut16 = -0.6365967
rack focus p lut17 = -0.4052734
rack focus p lut18 = 0.0683594
rack focus p lut19 = 0.423584
rack focus p lut20 = 0.7037354
rack focus p lut21 = 0.9301758
rack focus p lut22 = 1.2695312
rack focus p lut23 = 1.5161133
rack focus p lut24 = 1.6998291
rack focus p lut25 = 1.8457031
rack focus p lut26 = 1.9616699
rack focus p lut27 = 2.1362305
rack focus p lut28 = 2.2583008
rack focus p lut29 = 2.3974609
rack focus p lut30 = 2.4859619
rack focus p lut31 = 2.6611328
rack focus p lut32 = 2.8063965
rack focus p lut33 = 2.8765869
rack focus p lut34 = 2.9101562
rack focus p lut35 = 2.9638672
rack focus p lut36 = 2.9907227
rack focus p lut37 = 3.0059814
rack focus p lut38 = 3.0084229
rack focus p lut39 = 3.0102539
rack focus p lut40 = 3.0151367
