link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE02706498_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 10.0
ray spread = 0.37
ray edge angle = 111.4499893
ray guiding spread = 108.6399918
ray guiding guide coverage = 30.4399986
ray guiding guide rampv1 = 11.3499994
ray guiding guide rampv2 = 11.2699995
ray guiding guide rampv3 = 11.079999
ray guiding guide rampv4 = 10.8299999
ray guiding guide rampv5 = 10.4700003
ray guiding focus shift 500m = 115.0299911
ray guiding focus shift < 1m = 113.5299911
f s pos start = 42.3574104
f s pos start m = 1.0
f s pos end = 39.7101402
f s pos end m = 500.0
image scale ref = 0.1177384
default sensor size = 0.045
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 2
aperture r = 7.0339999
aperture d = 3.2850001
r1 = 20.6049995
r2 = 100000.0
r3 = -28.1749992
r4 = 19.875
r5 = 103.2699966
r6 = -23.2849998
d1 = 3.6900001
d2 = 5.585
d3 = 0.93
d4 = 6.5100002
d5 = 2.625
ior1 = 1.694
ior2 = 1.6776
ior3 = 1.694
V1 = 54.4700012
V2 = 31.9699993
V3 = 54.5200005
dia1 = 21.2999992
dia2 = 18.1200008
dia3 = 14.4300003
dia4 = 13.8999996
dia5 = 16.9799995
dia6 = 15.0299997
