link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBenchGOI.htm#GOI/ST01FB40.txt,figureOpacity=0.22,PlaneSurfaceI,AxisO
focus sample h = 1.5
ray spread = 0.51
ray edge angle = 255.0
ray guiding spread = 152.5700073
ray guiding guide coverage = 32.4500008
ray guiding guide rampv1 = 10.3699999
ray guiding guide rampv2 = 11.2799997
ray guiding guide rampv3 = 11.0100002
ray guiding guide rampv4 = 10.7199993
ray guiding guide rampv5 = 10.4099998
ray guiding focus shift 500m = 166.2499847
ray guiding focus shift < 1m = 163.5799866
f s pos start = 24.4027805
f s pos start m = 1.0
f s pos end = 21.6960449
f s pos end m = 500.0
image scale ref = 0.1143476
default sensor size = 0.034
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 1.5
unit scale = 0.001
aperture idx = 4
aperture r = 9.5
aperture d = 7.7600002
r1 = 33.0
r2 = 223.1999969
r3 = 18.5200005
r4 = 40.9599991
r5 = 40.9599991
r6 = -374.4299927
r7 = -374.4299927
r8 = 11.8319998
r9 = 275.6900024
r10 = 23.5400009
r11 = 23.5400009
r12 = -11.4130001
r13 = -11.4130001
r14 = -58.8600006
d1 = 4.6599998
d2 = 0.28
d3 = 6.2600002
d5 = 3.49
d7 = 1.05
d8 = 8.8999996
d9 = 1.5
d11 = 8.4499998
d13 = 1.7
ior1 = 1.670899
ior2 = 1.670899
ior3 = 1.470793
ior4 = 1.739795
ior5 = 1.6128
ior6 = 1.670899
ior7 = 1.589096
V1 = 47.2900009
V2 = 47.2900009
V3 = 47.8600006
V4 = 24.2209988
V5 = 38.0099983
V6 = 47.2900009
V7 = 61.25
dia1 = 34.0
dia3 = 30.0
dia5 = 28.0
dia7 = 26.0
dia8 = 20.8999996
dia9 = 20.0
dia11 = 21.0
dia13 = 20.1000004
dia14 = 24.0
