link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US004123144_Example08P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 5.0
ray spread = 0.42
ray edge angle = 257.0
ray guiding spread = 73.7399979
ray guiding guide coverage = 20.7300014
ray guiding guide rampv1 = 11.5799999
ray guiding guide rampv2 = 11.8299999
ray guiding guide rampv3 = 11.6399994
ray guiding guide rampv4 = 11.2199993
ray guiding guide rampv5 = 10.71
ray guiding focus shift 500m = 76.7999954
ray guiding focus shift < 1m = 76.6699905
f s pos start = 40.1854744
f s pos start m = 1.0
f s pos end = 37.3235512
f s pos end m = 500.0
image scale ref = 0.1131316
default sensor size = 0.036
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.0
unit scale = 0.001
aperture idx = 3
aperture r = 9.0295
aperture d = 5.3499999
r1 = 42.7099991
r2 = 195.3800049
r3 = 20.5
r4 = 100000.0
r5 = 100000.0
r6 = 14.9399996
r7 = -14.9399996
r8 = 100000.0
r9 = 100000.0
r10 = -20.5
r11 = 100000.0
r12 = -42.7099991
d1 = 3.99
d2 = 0.2
d3 = 7.1799998
d5 = 1.29
d6 = 12.96
d7 = 1.0
d9 = 5.2199998
d10 = 0.2
d11 = 3.6900001
ior1 = 1.7343
ior2 = 1.67133
ior3 = 1.7919
ior4 = 1.65222
ior5 = 1.7922699
ior6 = 1.7922699
V1 = 28.1900005
V2 = 41.6399994
V3 = 25.5499992
V4 = 33.5999985
V5 = 47.1500015
V6 = 47.1500015
dia1 = 28.9400005
dia2 = 27.0599995
dia3 = 24.0200005
dia4 = 21.4899998
dia5 = 21.4899998
dia6 = 18.3899994
dia7 = 17.5
dia8 = 18.059
dia9 = 19.2700005
dia10 = 20.3799992
dia11 = 22.9599991
dia12 = 23.9699993
