link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/JP1988-179308_Example02P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 10.0
ray spread = 0.27
ray spread < 1m = 0.29
ray edge angle = 98.2999954
ray edge angle 500m = 111.8999939
ray edge angle < 1m = 116.3399963
ray guiding spread = 61.0999947
ray guiding guide coverage = 26.7000008
ray guiding guide rampv1 = 10.2699995
ray guiding guide rampv2 = 11.1199989
ray guiding guide rampv3 = 10.8499994
ray guiding guide rampv4 = 10.5699997
ray guiding guide rampv5 = 10.3199997
ray guiding focus shift 500m = 78.3499985
ray guiding focus shift < 1m = 71.109993
f s pos start = 57.462738
f s pos start m = 0.2
f s pos end = 38.9092293
f s pos end m = 500.0
limit min focus dist = 0.12
image scale ref = 0.1167169
default sensor size = 0.05
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.5
unit scale = 0.001
aperture idx = 3
aperture r = 7.8245001
aperture d = 4.0
r1 = 76.7200012
r2 = -171.5899963
r3 = 25.0900002
r4 = 65.7200012
r5 = 462.2099915
r6 = 16.1700001
r7 = -38.3400002
r8 = -25.2600002
r9 = -14.6599998
r10 = 156.1900024
r11 = 156.1900024
r12 = -25.25
r13 = -88.5800018
r14 = -24.7800007
r15 = 85.7799988
r16 = 40.4000015
r17 = 64.4400024
r18 = 1441.2299805
d1 = 2.25
d2 = 0.15
d3 = 3.5999999
d4 = 0.6
d5 = 3.27
d6 = 7.0999999
d7 = 3.3
d8 = 1.35
d9 = 1.87
d11 = 4.77
d12 = 0.25
d13 = 3.5999999
d14 = 1.7
d15 = 1.8
d16 = 1.0599999
d17 = 3.0
ior1 = 1.72
ior2 = 1.8061
ior3 = 1.60717
ior4 = 1.6989501
ior5 = 1.80518
ior6 = 1.834
ior7 = 1.7725
ior8 = 1.66672
ior9 = 1.58144
V1 = 50.2000008
V2 = 40.9000015
V3 = 40.2999992
V4 = 30.1000004
V5 = 25.3999996
V6 = 37.2000008
V7 = 49.5999985
V8 = 48.2999992
V9 = 40.7000008
dia1 = 21.9799995
dia2 = 20.2399998
dia3 = 21.1000004
dia4 = 18.7999992
dia5 = 21.1000004
dia6 = 16.9500008
dia7 = 17.8799992
dia8 = 23.5100002
dia9 = 17.3299999
dia10 = 22.8899994
dia11 = 22.8899994
dia13 = 24.4899998
dia15 = 30.4699993
dia16 = 29.2399998
dia17 = 30.4699993
