link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/FR1066698_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 2.0
ray spread = 0.34
ray edge angle = 159.6999817
ray guiding spread = 103.5599899
ray guiding guide coverage = 35.0999985
ray guiding guide rampv1 = 11.7699995
ray guiding guide rampv2 = 11.5099993
ray guiding guide rampv3 = 11.2600002
ray guiding guide rampv4 = 10.9099989
ray guiding guide rampv5 = 10.4999971
ray guiding focus shift 500m = 109.8799973
ray guiding focus shift < 1m = 108.6399994
f s pos start = 42.6176567
f s pos start m = 1.0
f s pos end = 40.0069237
f s pos end m = 500.0
image scale ref = 0.1177897
default sensor size = 0.055
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.8
unit scale = 0.001
aperture idx = 2
aperture r = 7.2249999
aperture d = 2.4449999
r1 = 19.6550007
r2 = 100000.0
r3 = -35.5200005
r4 = 16.8174992
r5 = 381.7749939
r6 = 16.4834995
r7 = 16.4834995
r8 = -24.5230007
d1 = 5.1500001
d2 = 3.05
d3 = 1.45
d4 = 3.7249999
d5 = 1.1950001
d7 = 5.0
ior1 = 1.67786
ior2 = 1.612
ior3 = 1.5738
ior4 = 1.6608
dia1 = 19.5
dia3 = 17.3799992
dia5 = 17.3199997
dia7 = 17.3199997
