link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/DE01170157_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 2.0
ray spread = 0.73
ray spread 500m = 0.77
ray guiding spread = 53.3999977
ray guiding guide coverage = 14.5299997
ray guiding guide rampv1 = 13.8299999
ray guiding guide rampv2 = 13.6899996
ray guiding guide rampv3 = 13.3500004
ray guiding guide rampv4 = 12.71
ray guiding guide rampv5 = 11.6700001
ray guiding focus shift 500m = 55.5499954
ray guiding focus shift < 1m = 54.7099991
f s pos start = 39.4533043
f s pos start m = 1.0
f s pos end = 36.3224068
f s pos end m = 500.0
image scale ref = 0.107
default sensor size = 0.0426
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 1.4
unit scale = 0.001
aperture idx = 3
aperture r = 12.3190002
aperture d = 9.2869997
r1 = 46.5629997
r2 = 149.3800049
r3 = 26.5650005
r4 = 10000.0
r5 = 10000.0
r6 = 16.5219994
r7 = -19.9209995
r8 = 204.9960022
r9 = 204.9960022
r10 = -33.6875
r11 = -88.9789963
r12 = -42.7130013
r13 = 131.2299957
r14 = -62.5405006
d1 = 6.3195
d2 = 0.0935
d3 = 9.757
d5 = 1.3915
d6 = 15.7959995
d7 = 2.046
d9 = 8.1730003
d10 = 0.0935
d11 = 4.6475
d12 = 0.0935
d13 = 4.6475
ior1 = 1.717
ior2 = 1.62299
ior3 = 1.5750099
ior4 = 1.80518
ior5 = 1.78443
ior6 = 1.78443
ior7 = 1.717
V1 = 47.9000015
V2 = 58.1199989
V3 = 41.3100014
V4 = 25.4599991
V5 = 43.7700005
V6 = 43.7700005
V7 = 47.9000015
dia1 = 45.5600014
dia3 = 39.4000015
dia5 = 39.4000015
dia6 = 27.7800007
dia7 = 27.3999996
dia8 = 28.7399998
dia9 = 28.7399998
dia10 = 31.1000004
dia11 = 31.1000004
dia12 = 32.0
dia13 = 33.2200012
