link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/GOI/ST01FB06.txt
focus sample h = 2.0
ray spread = 0.47
ray edge angle = 128.0
ray guiding spread = 79.6799927
ray guiding guide coverage = 26.039999
ray guiding guide rampv1 = 12.0500002
ray guiding guide rampv2 = 11.8199997
ray guiding guide rampv3 = 11.6499996
ray guiding guide rampv4 = 11.2699995
ray guiding guide rampv5 = 10.7799997
ray guiding focus shift 500m = 84.8800049
ray guiding focus shift < 1m = 83.5799942
f s pos start = 41.6339035
f s pos start m = 1.0
f s pos end = 37.9751015
f s pos end m = 500.0
image scale ref = 0.0998669
default sensor size = 0.054
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.0
unit scale = 0.001
aperture idx = 3
aperture r = 9.5749998
aperture d = 4.6999998
r1 = 38.0699997
r2 = 136.3650055
r3 = 25.3299999
r4 = -124.2249985
r5 = -124.2249985
r6 = 15.9949999
r7 = -16.6200008
r8 = 66.0849991
r9 = 66.0849991
r10 = -22.2099991
r11 = 191.5399933
r12 = -52.7249985
d1 = 4.8099999
d2 = 2.26
d3 = 9.0699997
d5 = 1.3099999
d6 = 9.3299999
d7 = 1.3200001
d9 = 6.25
d10 = 0.5
d11 = 4.9400001
ior1 = 1.6130019
ior2 = 1.6130019
ior3 = 1.578297
ior4 = 1.578297
ior5 = 1.6130019
ior6 = 1.670899
dia1 = 29.5
dia3 = 26.3999996
dia5 = 23.2000008
dia6 = 19.5
dia7 = 18.7000008
dia8 = 20.3999996
dia9 = 21.2000008
dia10 = 21.2000008
dia11 = 24.7000008
