link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/GOI/ST01FB06.txt
focus sample h = 3.0
ray spread = 0.47
ray edge angle = 128.0
ray guiding spread = 79.6799927
ray guiding guide coverage = 26.039999
ray guiding guide rampv1 = 12.0500002
ray guiding guide rampv2 = 11.8199997
ray guiding guide rampv3 = 11.6499996
ray guiding guide rampv4 = 11.2699995
ray guiding guide rampv5 = 10.7799997
ray guiding focus shift 500m = 84.8800049
ray guiding focus shift < 1m = 83.5799942
f s pos start = 41.6875801
f s pos start m = 1.0
f s pos end = 38.0019798
f s pos end m = 500.0
limit last lens diameter = 2.5
image scale ref = 0.0996293
default sensor size = 0.034
squeeze factor = 1.85
squeeze factor d min = 2.0
squeeze factor d min sensor pos = 39.7641983
squeeze factor to max = 1.9300002
squeeze factor d max = 10.0
squeeze factor d max sensor pos = 38.3375473
chromatic aberration = 1.0
f number = 2.0
unit scale = 0.001
aperture idx = 7
aperture r = 9.5749998
aperture d = 4.6999998
rack focus idx = 2
r1 = -82.3619385
r2 = 21.6911774
r3 = 21.6911774
r4 = 74.5661316
r5 = 54227.9414062
r6 = 54.9057922
r7 = 54.9057922
r8 = -74.5661316
r9 = 38.0699997
r10 = 136.3650055
r11 = 25.3299999
r12 = -124.2249985
r13 = -124.2249985
r14 = 15.9949999
r15 = -16.6200008
r16 = 66.0849991
r17 = 66.0849991
r18 = -22.2099991
r19 = 191.5399933
r20 = -52.7249985
d1 = 2.6029413
d3 = 7.0496325
d4 = 47.1240807
d5 = 2.3860295
d7 = 6.0735292
d8 = 2.1691177
d9 = 4.8099999
d10 = 2.26
d11 = 9.0699997
d13 = 1.3099999
d14 = 9.3299999
d15 = 1.3200001
d17 = 6.25
d18 = 0.5
d19 = 4.9400001
t1 = 2
t2 = 2
t3 = 2
t4 = 2
ior1 = 1.6229
ior2 = 1.6241
ior3 = 1.6241
ior4 = 1.6229
ior5 = 1.6130019
ior6 = 1.6130019
ior7 = 1.578297
ior8 = 1.578297
ior9 = 1.6130019
ior10 = 1.670899
V1 = 60.0600014
V2 = 36.1100006
V3 = 36.1100006
V4 = 60.0600014
dia1 = 36.875
dia2 = 33.6213226
dia3 = 33.6213226
dia5 = 37.4172783
dia7 = 37.4172783
dia9 = 29.5
dia11 = 26.3999996
dia13 = 23.2000008
dia14 = 19.5
dia15 = 18.7000008
dia16 = 20.3999996
dia17 = 21.2000008
dia18 = 21.2000008
dia19 = 24.7000008
rack focus m lut1 = 0.2
rack focus m lut2 = 0.3
rack focus m lut3 = 0.4
rack focus m lut4 = 0.5
rack focus m lut5 = 0.6
rack focus m lut6 = 0.7
rack focus m lut7 = 0.8
rack focus m lut8 = 0.9
rack focus m lut9 = 1.0
rack focus m lut10 = 1.2
rack focus m lut11 = 1.4
rack focus m lut12 = 1.6
rack focus m lut13 = 1.8
rack focus m lut14 = 2.0
rack focus m lut15 = 2.4000001
rack focus m lut16 = 2.8
rack focus m lut17 = 3.0
rack focus m lut18 = 3.5
rack focus m lut19 = 4.0
rack focus m lut20 = 4.5
rack focus m lut21 = 5.0
rack focus m lut22 = 6.0
rack focus m lut23 = 7.0
rack focus m lut24 = 8.0
rack focus m lut25 = 9.0
rack focus m lut26 = 10.0
rack focus m lut27 = 12.0
rack focus m lut28 = 14.0
rack focus m lut29 = 17.0
rack focus m lut30 = 20.0
rack focus m lut31 = 30.0
rack focus m lut32 = 50.0
rack focus m lut33 = 75.0
rack focus m lut34 = 100.0
rack focus m lut35 = 200.0
rack focus m lut36 = 400.0
rack focus m lut37 = 800.0
rack focus m lut38 = 1000.0
rack focus m lut39 = 1500.0
rack focus m lut40 = 2000.0
rack focus p lut1 = -28.9099121
rack focus p lut2 = -21.6026306
rack focus p lut3 = -16.9555664
rack focus p lut4 = -13.7658691
rack focus p lut5 = -11.484375
rack focus p lut6 = -9.6826172
rack focus p lut7 = -8.3010864
rack focus p lut8 = -7.1878052
rack focus p lut9 = -6.2722778
rack focus p lut10 = -4.8583984
rack focus p lut11 = -3.8134766
rack focus p lut12 = -3.0078125
rack focus p lut13 = -2.3733521
rack focus p lut14 = -1.8603516
rack focus p lut15 = -1.0720825
rack focus p lut16 = -0.5004883
rack focus p lut17 = -0.2734375
rack focus p lut18 = 0.1937866
rack focus p lut19 = 0.5450439
rack focus p lut20 = 0.8209229
rack focus p lut21 = 1.0430908
rack focus p lut22 = 1.3793945
rack focus p lut23 = 1.6195679
rack focus p lut24 = 1.8005371
rack focus p lut25 = 1.9421387
rack focus p lut26 = 2.0562744
rack focus p lut27 = 2.2271729
rack focus p lut28 = 2.3498535
rack focus p lut29 = 2.5
rack focus p lut30 = 2.5732422
rack focus p lut31 = 2.744751
rack focus p lut32 = 2.8839111
rack focus p lut33 = 2.9516602
rack focus p lut34 = 2.9891968
rack focus p lut35 = 3.0407715
rack focus p lut36 = 3.0670166
rack focus p lut37 = 3.0786133
rack focus p lut38 = 3.0810547
rack focus p lut39 = 3.0865479
rack focus p lut40 = 3.0895996
