link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US005267086_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 4.0
ray spread = 0.35
ray spread < 1m = 0.37
ray edge angle = 118.3999939
ray guiding spread = 64.1899948
ray guiding guide coverage = 31.420002
ray guiding guide rampv1 = 11.5799999
ray guiding guide rampv2 = 11.5699987
ray guiding guide rampv3 = 11.3499994
ray guiding guide rampv4 = 11.0599995
ray guiding guide rampv5 = 10.6399984
ray guiding focus shift 500m = 72.0100021
ray guiding focus shift < 1m = 69.859993
f s pos start = 57.5162849
f s pos start m = 1.0
f s pos end = 49.4395447
f s pos end m = 500.0
image scale ref = 0.0675252
default sensor size = 0.08
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 2.0000007
unit scale = 0.001
aperture idx = 2
aperture r = 11.816
aperture d = 6.8699999
r1 = 30.4150009
r2 = 401.5180054
r3 = 401.5180054
r4 = 55.7659988
r5 = 360.3630066
r6 = 36.6780014
r7 = 54.5060005
r8 = -95.3610001
r9 = 1003.7949829
r10 = 118.2269974
d1 = 9.8900003
d3 = 4.0100002
d4 = 12.2799997
d5 = 2.1199999
d6 = 3.6900001
d7 = 5.46
d8 = 3.52
d9 = 2.51
d13 = 0.006
ior1 = 1.65844
ior2 = 1.7847199
ior3 = 1.72825
ior4 = 1.8044
ior5 = 1.51633
V1 = 50.9000015
V2 = 25.7000008
V3 = 28.5
V4 = 39.5999985
V5 = 64.0999985
dia1 = 37.9399986
dia2 = 37.9399986
dia3 = 37.9399986
dia4 = 31.4599991
dia5 = 23.632
dia7 = 26.0
dia9 = 29.2399998
