link = https://worldwide.espacenet.com/patent/search/family/007624217/publication/DE485798C?q=pn%3DDE485798C
focus sample h = 3.0
focus sample h to max = 7.0999999
focus sample d min = 2.0
focus sample d max = 0.3
ray spread = 0.63
ray edge angle = 100.0
ray guiding spread = 29.9399986
ray guiding guide coverage = 12.5999994
ray guiding guide rampv1 = 12.6700001
ray guiding guide rampv2 = 12.5900002
ray guiding guide rampv3 = 12.3899994
ray guiding guide rampv4 = 11.9700003
ray guiding guide rampv5 = 11.2300005
ray guiding focus shift 500m = 32.3400002
ray guiding focus shift < 1m = 31.9299984
f s pos start = 76.0872116
f s pos start m = 1.0
f s pos end = 65.0939026
f s pos end m = 500.0
image scale ref = 0.057729
default sensor size = 0.07
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 1.5
unit scale = 1.0
aperture idx = 3
aperture r = 0.022
aperture d = 0.00945
r1 = 0.0836
r2 = 0.321
r3 = 0.0448
r4 = -1.15
r5 = -1.15
r6 = 0.0283
r7 = -0.0385
r8 = 0.0505
r9 = 0.0505
r10 = -0.0532
r11 = 0.106
r12 = -0.12
d1 = 0.01075
d2 = 0.00165
d3 = 0.01555
d5 = 0.00505
d6 = 0.0189
d7 = 0.00505
d9 = 0.02122
d10 = 0.00097
d11 = 0.0139
ior1 = 1.64238
ior2 = 1.62306
ior3 = 1.57566
ior4 = 1.6727
ior5 = 1.64238
ior6 = 1.64238
V1 = 48.0
V2 = 56.9000015
V3 = 41.2000008
V4 = 32.2000008
V5 = 48.0
V6 = 48.0
dia1 = 0.08
dia3 = 0.064
dia5 = 0.064
dia6 = 0.04
dia7 = 0.045
dia8 = 0.058
dia9 = 0.058
dia11 = 0.06
