link = https://www.photonstophotos.net/GeneralTopics/Lenses/OpticalBench/OpticalBench.htm#Data/US002645973_Example01P.txt,figureOpacity=0.25,AxisO,OffAxis
focus sample h = 5.0
ray spread = 0.6200001
ray edge angle = 117.5999908
ray guiding spread = 50.5999947
ray guiding guide coverage = 21.4300003
ray guiding guide rampv1 = 11.5799999
ray guiding guide rampv2 = 11.8000002
ray guiding guide rampv3 = 11.5099993
ray guiding guide rampv4 = 11.21
ray guiding guide rampv5 = 10.7199993
ray guiding focus shift 500m = 57.0499992
ray guiding focus shift < 1m = 55.0399971
f s pos start = 63.6336479
f s pos start m = 1.0
f s pos end = 52.5963287
f s pos end m = 500.0
image scale ref = 0.0576537
default sensor size = 0.066
squeeze factor = 1.0
chromatic aberration = 1.0
f number = 1.5
unit scale = 1.0
aperture idx = 4
aperture r = 0.0197
aperture d = 0.0095
r1 = 0.0822
r2 = 0.95
r3 = 0.044
r4 = 0.0805
r5 = 0.0805
r6 = -0.185
r7 = -0.185
r8 = 0.0252
r9 = -0.031
r10 = 0.0572
r11 = 0.0572
r12 = -0.044
r13 = 0.15
r14 = -0.0846
d1 = 0.0105
d3 = 0.0085
d5 = 0.019
d7 = 0.002
d8 = 0.019
d9 = 0.0015
d11 = 0.0103
d13 = 0.006
ior1 = 1.6228
ior2 = 1.6385
ior3 = 1.5163
ior4 = 1.6889
ior5 = 1.5317
ior6 = 1.6584001
ior7 = 1.6385
V1 = 56.9000015
V2 = 55.5
V3 = 64.0
V4 = 31.1000004
V5 = 48.9000015
V6 = 50.7999992
V7 = 55.5
dia1 = 0.071
dia3 = 0.0578
dia5 = 0.0578
dia7 = 0.0578
dia8 = 0.037
dia9 = 0.0394
dia11 = 0.0394
dia13 = 0.0434
